/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "drivers", schema = "road_to_b_dev")
public class Drivers implements Serializable {

	private static final long serialVersionUID = 76437814;

	private Integer   id;
	private String    firstName;
	private String    lastName;
	private Boolean   isDisabled;
	private Integer   driverType;
	private Timestamp changedAt;
	private Timestamp createdAt;
	private String login;

	public Drivers() {}

	public Drivers(Drivers value) {
		this.id = value.id;
		this.firstName = value.firstName;
		this.lastName = value.lastName;
		this.isDisabled = value.isDisabled;
		this.driverType = value.driverType;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
		this.login = value.login;
	}

	public Drivers(
			Integer id,
			String firstName,
			String lastName,
			Boolean isDisabled,
			Integer driverType,
			Timestamp changedAt,
			Timestamp createdAt,
			String login
	) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.isDisabled = isDisabled;
		this.driverType = driverType;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
		this.login = login;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Drivers setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "first_name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getFirstName() {
		return this.firstName;
	}

	public Drivers setFirstName(String firstName) {
		this.firstName = firstName;
		return this;
	}

	@Column(name = "last_name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getLastName() {
		return this.lastName;
	}

	public Drivers setLastName(String lastName) {
		this.lastName = lastName;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Drivers setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "driver_type", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverType() {
		return this.driverType;
	}

	public Drivers setDriverType(Integer driverType) {
		this.driverType = driverType;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Drivers setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Drivers setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "login", unique = true, nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getLogin() {
		return this.login;
	}

	public Drivers setLogin(String login) {
		this.login = login;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Drivers (");

		sb.append(id);
		sb.append(", ").append(firstName);
		sb.append(", ").append(lastName);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(driverType);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(login);

		sb.append(")");
		return sb.toString();
	}
}
