/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "driver_types", schema = "road_to_b_dev")
public class DriverTypes implements Serializable {

	private static final long serialVersionUID = -274325339;

	private Integer   id;
	private String    description;
	private String    name;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public DriverTypes() {}

	public DriverTypes(DriverTypes value) {
		this.id = value.id;
		this.description = value.description;
		this.name = value.name;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public DriverTypes(
		Integer   id,
		String    description,
		String    name,
		Boolean   isDisabled,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.description = description;
		this.name = name;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public DriverTypes setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "description", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getDescription() {
		return this.description;
	}

	public DriverTypes setDescription(String description) {
		this.description = description;
		return this;
	}

	@Column(name = "name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getName() {
		return this.name;
	}

	public DriverTypes setName(String name) {
		this.name = name;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public DriverTypes setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public DriverTypes setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public DriverTypes setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("DriverTypes (");

		sb.append(id);
		sb.append(", ").append(description);
		sb.append(", ").append(name);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
