/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders_statuses", schema = "road_to_b_dev")
public class OrdersStatuses implements Serializable {

	private static final long serialVersionUID = 1217278628;

	private Integer   id;
	private Integer   orderId;
	private Integer   driverId;
	private Integer   statusId;
	private String    message;
	private Timestamp createdAt;
	private Timestamp changedAt;

	public OrdersStatuses() {}

	public OrdersStatuses(OrdersStatuses value) {
		this.id = value.id;
		this.orderId = value.orderId;
		this.driverId = value.driverId;
		this.statusId = value.statusId;
		this.message = value.message;
		this.createdAt = value.createdAt;
		this.changedAt = value.changedAt;
	}

	public OrdersStatuses(
		Integer   id,
		Integer   orderId,
		Integer   driverId,
		Integer   statusId,
		String    message,
		Timestamp createdAt,
		Timestamp changedAt
	) {
		this.id = id;
		this.orderId = orderId;
		this.driverId = driverId;
		this.statusId = statusId;
		this.message = message;
		this.createdAt = createdAt;
		this.changedAt = changedAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public OrdersStatuses setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "order_id", nullable = false, precision = 10)
	@NotNull
	public Integer getOrderId() {
		return this.orderId;
	}

	public OrdersStatuses setOrderId(Integer orderId) {
		this.orderId = orderId;
		return this;
	}

	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return this.driverId;
	}

	public OrdersStatuses setDriverId(Integer driverId) {
		this.driverId = driverId;
		return this;
	}

	@Column(name = "status_id", nullable = false, precision = 10)
	@NotNull
	public Integer getStatusId() {
		return this.statusId;
	}

	public OrdersStatuses setStatusId(Integer statusId) {
		this.statusId = statusId;
		return this;
	}

	@Column(name = "message", nullable = false)
	@NotNull
	public String getMessage() {
		return this.message;
	}

	public OrdersStatuses setMessage(String message) {
		this.message = message;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public OrdersStatuses setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public OrdersStatuses setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("OrdersStatuses (");

		sb.append(id);
		sb.append(", ").append(orderId);
		sb.append(", ").append(driverId);
		sb.append(", ").append(statusId);
		sb.append(", ").append(message);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(changedAt);

		sb.append(")");
		return sb.toString();
	}
}
