/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders", schema = "road_to_b_dev")
public class Orders implements Serializable {

	private static final long serialVersionUID = -1792214886;

	private Integer   id;
	private Integer   sitId;
	private Integer   tripId;
	private Integer   userId;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public Orders() {}

	public Orders(Orders value) {
		this.id = value.id;
		this.sitId = value.sitId;
		this.tripId = value.tripId;
		this.userId = value.userId;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public Orders(
		Integer   id,
		Integer   sitId,
		Integer   tripId,
		Integer   userId,
		Boolean   isDisabled,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.sitId = sitId;
		this.tripId = tripId;
		this.userId = userId;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Orders setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "sit_id", nullable = false, precision = 10)
	@NotNull
	public Integer getSitId() {
		return this.sitId;
	}

	public Orders setSitId(Integer sitId) {
		this.sitId = sitId;
		return this;
	}

	@Column(name = "trip_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTripId() {
		return this.tripId;
	}

	public Orders setTripId(Integer tripId) {
		this.tripId = tripId;
		return this;
	}

	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return this.userId;
	}

	public Orders setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Orders setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Orders setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Orders setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Orders (");

		sb.append(id);
		sb.append(", ").append(sitId);
		sb.append(", ").append(tripId);
		sb.append(", ").append(userId);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
