/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "phone_codes", schema = "road_to_b_dev")
public class PhoneCodes implements Serializable {

	private static final long serialVersionUID = 284538527;

	private Integer id;
	private String countryNameNative;
	private String countryName;
	private String countryCode;
	private String countryCallCode;

	public PhoneCodes() {
	}

	public PhoneCodes(PhoneCodes value) {
		this.id = value.id;
		this.countryNameNative = value.countryNameNative;
		this.countryName = value.countryName;
		this.countryCode = value.countryCode;
		this.countryCallCode = value.countryCallCode;
	}

	public PhoneCodes(
			Integer id,
			String countryNameNative,
			String countryName,
			String countryCode,
			String countryCallCode
	) {
		this.id = id;
		this.countryNameNative = countryNameNative;
		this.countryName = countryName;
		this.countryCode = countryCode;
		this.countryCallCode = countryCallCode;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public PhoneCodes setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "country_name_native", unique = true, nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getCountryNameNative() {
		return this.countryNameNative;
	}

	public PhoneCodes setCountryNameNative(String countryNameNative) {
		this.countryNameNative = countryNameNative;
		return this;
	}

	@Column(name = "country_name", unique = true, nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getCountryName() {
		return this.countryName;
	}

	public PhoneCodes setCountryName(String countryName) {
		this.countryName = countryName;
		return this;
	}

	@Column(name = "country_code", unique = true, nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getCountryCode() {
		return this.countryCode;
	}

	public PhoneCodes setCountryCode(String countryCode) {
		this.countryCode = countryCode;
		return this;
	}

	@Column(name = "country_call_code", nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getCountryCallCode() {
		return this.countryCallCode;
	}

	public PhoneCodes setCountryCallCode(String countryCallCode) {
		this.countryCallCode = countryCallCode;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("PhoneCodes (");

		sb.append(id);
		sb.append(", ").append(countryNameNative);
		sb.append(", ").append(countryName);
		sb.append(", ").append(countryCode);
		sb.append(", ").append(countryCallCode);

		sb.append(")");
		return sb.toString();
	}
}
