/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "points", schema = "road_to_b_dev")
public class Points implements Serializable {

	private static final long serialVersionUID = -1094682558;

	private Long      id;
	private String    name;
	private Double    longitude;
	private Double    latitude;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public Points() {}

	public Points(Points value) {
		this.id = value.id;
		this.name = value.name;
		this.longitude = value.longitude;
		this.latitude = value.latitude;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public Points(
		Long      id,
		String    name,
		Double    longitude,
		Double    latitude,
		Boolean   isDisabled,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.name = name;
		this.longitude = longitude;
		this.latitude = latitude;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 19)
	@NotNull
	public Long getId() {
		return this.id;
	}

	public Points setId(Long id) {
		this.id = id;
		return this;
	}

	@Column(name = "name", nullable = false)
	@NotNull
	public String getName() {
		return this.name;
	}

	public Points setName(String name) {
		this.name = name;
		return this;
	}

	@Column(name = "longitude", nullable = false, precision = 22)
	@NotNull
	public Double getLongitude() {
		return this.longitude;
	}

	public Points setLongitude(Double longitude) {
		this.longitude = longitude;
		return this;
	}

	@Column(name = "latitude", nullable = false, precision = 22)
	@NotNull
	public Double getLatitude() {
		return this.latitude;
	}

	public Points setLatitude(Double latitude) {
		this.latitude = latitude;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Points setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Points setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Points setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Points (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(longitude);
		sb.append(", ").append(latitude);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
