/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "sits", schema = "road_to_b_dev")
public class Sits implements Serializable {

	private static final long serialVersionUID = 267963126;

	private Integer   id;
	private Integer   transportId;
	private Integer   tripId;
	private Short     placeNumber;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;
	private Integer userId;

	public Sits() {}

	public Sits(Sits value) {
		this.id = value.id;
		this.transportId = value.transportId;
		this.tripId = value.tripId;
		this.placeNumber = value.placeNumber;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
		this.userId = value.userId;
	}

	public Sits(
			Integer   id,
			Integer   transportId,
			Integer   tripId,
			Short     placeNumber,
			Boolean   isDisabled,
			Timestamp changedAt,
			Timestamp createdAt,
			Integer userId
	) {
		this.id = id;
		this.transportId = transportId;
		this.tripId = tripId;
		this.placeNumber = placeNumber;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
		this.userId = userId;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Sits setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "transport_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTransportId() {
		return this.transportId;
	}

	public Sits setTransportId(Integer transportId) {
		this.transportId = transportId;
		return this;
	}

	@Column(name = "trip_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTripId() {
		return this.tripId;
	}

	public Sits setTripId(Integer tripId) {
		this.tripId = tripId;
		return this;
	}

	@Column(name = "place_number", nullable = false, precision = 5)
	@NotNull
	public Short getPlaceNumber() {
		return this.placeNumber;
	}

	public Sits setPlaceNumber(Short placeNumber) {
		this.placeNumber = placeNumber;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Sits setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Sits setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Sits setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "user_id", precision = 10)
	public Integer getUserId() {
		return this.userId;
	}

	public Sits setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Sits (");

		sb.append(id);
		sb.append(", ").append(transportId);
		sb.append(", ").append(tripId);
		sb.append(", ").append(placeNumber);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(userId);

		sb.append(")");
		return sb.toString();
	}
}
