/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "trips", schema = "road_to_b_dev")
public class Trips implements Serializable {

	private static final long serialVersionUID = 326927081;

	private Integer   id;
	private Integer   transportId;
	private Integer   driverId;
	private Timestamp departureDate;
	private Timestamp arrivalDate;
	private Boolean   isDisabled;
	private Integer   routineId;
	private Timestamp changedAt;
	private Timestamp createdAt;
	private Double    price;
	private String    priceCurrency;
	private Long      departurePoint;
	private Long      arrivalPoint;
	private Short sitsFree;
	private Short sitsTotal;

	public Trips() {}

	public Trips(Trips value) {
		this.id = value.id;
		this.transportId = value.transportId;
		this.driverId = value.driverId;
		this.departureDate = value.departureDate;
		this.arrivalDate = value.arrivalDate;
		this.isDisabled = value.isDisabled;
		this.routineId = value.routineId;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
		this.price = value.price;
		this.priceCurrency = value.priceCurrency;
		this.departurePoint = value.departurePoint;
		this.arrivalPoint = value.arrivalPoint;
		this.sitsFree = value.sitsFree;
		this.sitsTotal = value.sitsTotal;
	}

	public Trips(
			Integer   id,
			Integer   transportId,
			Integer   driverId,
			Timestamp departureDate,
			Timestamp arrivalDate,
			Boolean   isDisabled,
			Integer   routineId,
			Timestamp changedAt,
			Timestamp createdAt,
			Double    price,
			String    priceCurrency,
			Long      departurePoint,
			Long arrivalPoint,
			Short sitsFree,
			Short sitsTotal
	) {
		this.id = id;
		this.transportId = transportId;
		this.driverId = driverId;
		this.departureDate = departureDate;
		this.arrivalDate = arrivalDate;
		this.isDisabled = isDisabled;
		this.routineId = routineId;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
		this.price = price;
		this.priceCurrency = priceCurrency;
		this.departurePoint = departurePoint;
		this.arrivalPoint = arrivalPoint;
		this.sitsFree = sitsFree;
		this.sitsTotal = sitsTotal;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Trips setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "transport_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTransportId() {
		return this.transportId;
	}

	public Trips setTransportId(Integer transportId) {
		this.transportId = transportId;
		return this;
	}

	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return this.driverId;
	}

	public Trips setDriverId(Integer driverId) {
		this.driverId = driverId;
		return this;
	}

	@Column(name = "departure_date", nullable = false)
	@NotNull
	public Timestamp getDepartureDate() {
		return this.departureDate;
	}

	public Trips setDepartureDate(Timestamp departureDate) {
		this.departureDate = departureDate;
		return this;
	}

	@Column(name = "arrival_date", nullable = false)
	@NotNull
	public Timestamp getArrivalDate() {
		return this.arrivalDate;
	}

	public Trips setArrivalDate(Timestamp arrivalDate) {
		this.arrivalDate = arrivalDate;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Trips setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "routine_id", nullable = false, precision = 10)
	@NotNull
	public Integer getRoutineId() {
		return this.routineId;
	}

	public Trips setRoutineId(Integer routineId) {
		this.routineId = routineId;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Trips setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Trips setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "price", nullable = false, precision = 22)
	@NotNull
	public Double getPrice() {
		return this.price;
	}

	public Trips setPrice(Double price) {
		this.price = price;
		return this;
	}

	@Column(name = "price_currency", length = 16)
	@Size(max = 16)
	public String getPriceCurrency() {
		return this.priceCurrency;
	}

	public Trips setPriceCurrency(String priceCurrency) {
		this.priceCurrency = priceCurrency;
		return this;
	}

	@Column(name = "departure_point", nullable = false, precision = 19)
	@NotNull
	public Long getDeparturePoint() {
		return this.departurePoint;
	}

	public Trips setDeparturePoint(Long departurePoint) {
		this.departurePoint = departurePoint;
		return this;
	}

	@Column(name = "arrival_point", precision = 19)
	public Long getArrivalPoint() {
		return this.arrivalPoint;
	}

	public Trips setArrivalPoint(Long arrivalPoint) {
		this.arrivalPoint = arrivalPoint;
		return this;
	}

	@Column(name = "sits_free", precision = 5)
	public Short getSitsFree() {
		return this.sitsFree;
	}

	public Trips setSitsFree(Short sitsFree) {
		this.sitsFree = sitsFree;
		return this;
	}

	@Column(name = "sits_total", precision = 5)
	public Short getSitsTotal() {
		return this.sitsTotal;
	}

	public Trips setSitsTotal(Short sitsTotal) {
		this.sitsTotal = sitsTotal;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Trips (");

		sb.append(id);
		sb.append(", ").append(transportId);
		sb.append(", ").append(driverId);
		sb.append(", ").append(departureDate);
		sb.append(", ").append(arrivalDate);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(routineId);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(price);
		sb.append(", ").append(priceCurrency);
		sb.append(", ").append(departurePoint);
		sb.append(", ").append(arrivalPoint);
		sb.append(", ").append(sitsFree);
		sb.append(", ").append(sitsTotal);

		sb.append(")");
		return sb.toString();
	}
}
