/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;


/**
 * Users acces role
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "user_roles", schema = "road_to_b_dev")
public class UserRoles implements Serializable {

	private static final long serialVersionUID = -1140619184;

	private Integer id;
	private String type;
	private String notes;
	private Boolean isDefault;

	public UserRoles() {
	}

	public UserRoles(UserRoles value) {
		this.id = value.id;
		this.type = value.type;
		this.notes = value.notes;
		this.isDefault = value.isDefault;
	}

	public UserRoles(
			Integer id,
			String type,
			String notes,
			Boolean isDefault
	) {
		this.id = id;
		this.type = type;
		this.notes = notes;
		this.isDefault = isDefault;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public UserRoles setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "type", length = 128)
	@Size(max = 128)
	public String getType() {
		return this.type;
	}

	public UserRoles setType(String type) {
		this.type = type;
		return this;
	}

	@Column(name = "notes", length = 1024)
	@Size(max = 1024)
	public String getNotes() {
		return this.notes;
	}

	public UserRoles setNotes(String notes) {
		this.notes = notes;
		return this;
	}

	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return this.isDefault;
	}

	public UserRoles setIsDefault(Boolean isDefault) {
		this.isDefault = isDefault;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UserRoles (");

		sb.append(id);
		sb.append(", ").append(type);
		sb.append(", ").append(notes);
		sb.append(", ").append(isDefault);

		sb.append(")");
		return sb.toString();
	}
}
