/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "user_credentials", schema = "road_to_b_dev")
public class UserCredentials implements Serializable {

	private static final long serialVersionUID = -391424519;

	private Integer id;
	private Integer userId;
	private String accesToken;
	private byte[] salt;
	private String password;
	private Timestamp lastChange;

	public UserCredentials() {
	}

	public UserCredentials(UserCredentials value) {
		this.id = value.id;
		this.userId = value.userId;
		this.accesToken = value.accesToken;
		this.salt = value.salt;
		this.password = value.password;
		this.lastChange = value.lastChange;
	}

	public UserCredentials(
			Integer id,
			Integer userId,
			String accesToken,
			byte[] salt,
			String password,
			Timestamp lastChange
	) {
		this.id = id;
		this.userId = userId;
		this.accesToken = accesToken;
		this.salt = salt;
		this.password = password;
		this.lastChange = lastChange;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public UserCredentials setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return this.userId;
	}

	public UserCredentials setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Column(name = "acces_token", length = 36)
	@Size(max = 36)
	public String getAccesToken() {
		return this.accesToken;
	}

	public UserCredentials setAccesToken(String accesToken) {
		this.accesToken = accesToken;
		return this;
	}

	@Column(name = "salt", length = 65535)
	public byte[] getSalt() {
		return this.salt;
	}

	public UserCredentials setSalt(byte[] salt) {
		this.salt = salt;
		return this;
	}

	@Column(name = "password", length = 512)
	@Size(max = 512)
	public String getPassword() {
		return this.password;
	}

	public UserCredentials setPassword(String password) {
		this.password = password;
		return this;
	}

	@Column(name = "last_change", nullable = false)
	@NotNull
	public Timestamp getLastChange() {
		return this.lastChange;
	}

	public UserCredentials setLastChange(Timestamp lastChange) {
		this.lastChange = lastChange;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UserCredentials (");

		sb.append(id);
		sb.append(", ").append(userId);
		sb.append(", ").append(accesToken);
		sb.append(", ").append("[binary...]");
		sb.append(", ").append(password);
		sb.append(", ").append(lastChange);

		sb.append(")");
		return sb.toString();
	}
}
