/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "user_identities", schema = "road_to_b_dev")
public class UserIdentities implements Serializable {

	private static final long serialVersionUID = -30701239;

	private Integer   id;
	private Integer   userId;
	private String    phone;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public UserIdentities() {}

	public UserIdentities(UserIdentities value) {
		this.id = value.id;
		this.userId = value.userId;
		this.phone = value.phone;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public UserIdentities(
		Integer   id,
		Integer   userId,
		String    phone,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.userId = userId;
		this.phone = phone;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public UserIdentities setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return this.userId;
	}

	public UserIdentities setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Column(name = "phone", nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getPhone() {
		return this.phone;
	}

	public UserIdentities setPhone(String phone) {
		this.phone = phone;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public UserIdentities setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public UserIdentities setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UserIdentities (");

		sb.append(id);
		sb.append(", ").append(userId);
		sb.append(", ").append(phone);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
