/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "users_roles_mapping", schema = "road_to_b_dev")
public class UsersRolesMapping implements Serializable {

	private static final long serialVersionUID = -513569072;

	private Integer id;
	private Integer userId;
	private Integer roleId;

	public UsersRolesMapping() {
	}

	public UsersRolesMapping(UsersRolesMapping value) {
		this.id = value.id;
		this.userId = value.userId;
		this.roleId = value.roleId;
	}

	public UsersRolesMapping(
			Integer id,
			Integer userId,
			Integer roleId
	) {
		this.id = id;
		this.userId = userId;
		this.roleId = roleId;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public UsersRolesMapping setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "user_id", precision = 10)
	public Integer getUserId() {
		return this.userId;
	}

	public UsersRolesMapping setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Column(name = "role_id", precision = 10)
	public Integer getRoleId() {
		return this.roleId;
	}

	public UsersRolesMapping setRoleId(Integer roleId) {
		this.roleId = roleId;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UsersRolesMapping (");

		sb.append(id);
		sb.append(", ").append(userId);
		sb.append(", ").append(roleId);

		sb.append(")");
		return sb.toString();
	}
}
