/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "users", schema = "road_to_b_dev")
public class Users implements Serializable {

	private static final long serialVersionUID = -157482808;

	private Integer   id;
	private String    name;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;
	private Long xIdentity;

	public Users() {}

	public Users(Users value) {
		this.id = value.id;
		this.name = value.name;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
		this.xIdentity = value.xIdentity;
	}

	public Users(
			Integer   id,
			String    name,
			Boolean   isDisabled,
			Timestamp changedAt,
			Timestamp createdAt,
			Long xIdentity
	) {
		this.id = id;
		this.name = name;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
		this.xIdentity = xIdentity;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Users setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getName() {
		return this.name;
	}

	public Users setName(String name) {
		this.name = name;
		return this;
	}

	@Column(name = "is_disabled")
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Users setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Users setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Users setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "x_identity", precision = 19)
	public Long getXIdentity() {
		return this.xIdentity;
	}

	public Users setXIdentity(Long xIdentity) {
		this.xIdentity = xIdentity;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Users (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(xIdentity);

		sb.append(")");
		return sb.toString();
	}
}
