/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Drivers;
import org.nazymko.road_to_b.dao.tables.records.DriversRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DriversDao extends DAOImpl<DriversRecord, org.nazymko.road_to_b.dao.tables.pojos.Drivers, Integer> {

	/**
	 * Create a new DriversDao without any configuration
	 */
	public DriversDao() {
		super(Drivers.DRIVERS, org.nazymko.road_to_b.dao.tables.pojos.Drivers.class);
	}

	/**
	 * Create a new DriversDao with an attached configuration
	 */
	public DriversDao(Configuration configuration) {
		super(Drivers.DRIVERS, org.nazymko.road_to_b.dao.tables.pojos.Drivers.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Drivers object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchById(Integer... values) {
		return fetch(Drivers.DRIVERS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Drivers fetchOneById(Integer value) {
		return fetchOne(Drivers.DRIVERS.ID, value);
	}

	/**
	 * Fetch records that have <code>first_name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByFirstName(String... values) {
		return fetch(Drivers.DRIVERS.FIRST_NAME, values);
	}

	/**
	 * Fetch records that have <code>last_name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByLastName(String... values) {
		return fetch(Drivers.DRIVERS.LAST_NAME, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByIsDisabled(Boolean... values) {
		return fetch(Drivers.DRIVERS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>driver_type IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByDriverType(Integer... values) {
		return fetch(Drivers.DRIVERS.DRIVER_TYPE, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByChangedAt(Timestamp... values) {
		return fetch(Drivers.DRIVERS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByCreatedAt(Timestamp... values) {
		return fetch(Drivers.DRIVERS.CREATED_AT, values);
	}

	/**
	 * Fetch records that have <code>login IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Drivers> fetchByLogin(String... values) {
		return fetch(Drivers.DRIVERS.LOGIN, values);
	}

	/**
	 * Fetch a unique record that has <code>login = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Drivers fetchOneByLogin(String value) {
		return fetchOne(Drivers.DRIVERS.LOGIN, value);
	}
}
