/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.OrdersStatuses;
import org.nazymko.road_to_b.dao.tables.records.OrdersStatusesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersStatusesDao extends DAOImpl<OrdersStatusesRecord, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses, Integer> {

	/**
	 * Create a new OrdersStatusesDao without any configuration
	 */
	public OrdersStatusesDao() {
		super(OrdersStatuses.ORDERS_STATUSES, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses.class);
	}

	/**
	 * Create a new OrdersStatusesDao with an attached configuration
	 */
	public OrdersStatusesDao(Configuration configuration) {
		super(OrdersStatuses.ORDERS_STATUSES, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchById(Integer... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses fetchOneById(Integer value) {
		return fetchOne(OrdersStatuses.ORDERS_STATUSES.ID, value);
	}

	/**
	 * Fetch records that have <code>order_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByOrderId(Integer... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.ORDER_ID, values);
	}

	/**
	 * Fetch records that have <code>driver_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByDriverId(Integer... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.DRIVER_ID, values);
	}

	/**
	 * Fetch records that have <code>status_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByStatusId(Integer... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.STATUS_ID, values);
	}

	/**
	 * Fetch records that have <code>message IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByMessage(String... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.MESSAGE, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByCreatedAt(Timestamp... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.CREATED_AT, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatuses> fetchByChangedAt(Timestamp... values) {
		return fetch(OrdersStatuses.ORDERS_STATUSES.CHANGED_AT, values);
	}
}
