/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.OrdersStatusMappings;
import org.nazymko.road_to_b.dao.tables.records.OrdersStatusMappingsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersStatusMappingsDao extends DAOImpl<OrdersStatusMappingsRecord, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings, Integer> {

	/**
	 * Create a new OrdersStatusMappingsDao without any configuration
	 */
	public OrdersStatusMappingsDao() {
		super(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings.class);
	}

	/**
	 * Create a new OrdersStatusMappingsDao with an attached configuration
	 */
	public OrdersStatusMappingsDao(Configuration configuration) {
		super(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS, org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings> fetchById(Integer... values) {
		return fetch(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings fetchOneById(Integer value) {
		return fetchOne(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings> fetchByName(String... values) {
		return fetch(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.NAME, values);
	}

	/**
	 * Fetch a unique record that has <code>name = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings fetchOneByName(String value) {
		return fetchOne(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.NAME, value);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings> fetchByChangedAt(Timestamp... values) {
		return fetch(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.OrdersStatusMappings> fetchByCreatedAt(Timestamp... values) {
		return fetch(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.CREATED_AT, values);
	}
}
