/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Orders;
import org.nazymko.road_to_b.dao.tables.records.OrdersRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersDao extends DAOImpl<OrdersRecord, org.nazymko.road_to_b.dao.tables.pojos.Orders, Integer> {

	/**
	 * Create a new OrdersDao without any configuration
	 */
	public OrdersDao() {
		super(Orders.ORDERS, org.nazymko.road_to_b.dao.tables.pojos.Orders.class);
	}

	/**
	 * Create a new OrdersDao with an attached configuration
	 */
	public OrdersDao(Configuration configuration) {
		super(Orders.ORDERS, org.nazymko.road_to_b.dao.tables.pojos.Orders.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Orders object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchById(Integer... values) {
		return fetch(Orders.ORDERS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Orders fetchOneById(Integer value) {
		return fetchOne(Orders.ORDERS.ID, value);
	}

	/**
	 * Fetch records that have <code>sit_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchBySitId(Integer... values) {
		return fetch(Orders.ORDERS.SIT_ID, values);
	}

	/**
	 * Fetch records that have <code>trip_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchByTripId(Integer... values) {
		return fetch(Orders.ORDERS.TRIP_ID, values);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchByUserId(Integer... values) {
		return fetch(Orders.ORDERS.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchByIsDisabled(Boolean... values) {
		return fetch(Orders.ORDERS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchByChangedAt(Timestamp... values) {
		return fetch(Orders.ORDERS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Orders> fetchByCreatedAt(Timestamp... values) {
		return fetch(Orders.ORDERS.CREATED_AT, values);
	}
}
