/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Points;
import org.nazymko.road_to_b.dao.tables.records.PointsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PointsDao extends DAOImpl<PointsRecord, org.nazymko.road_to_b.dao.tables.pojos.Points, Long> {

	/**
	 * Create a new PointsDao without any configuration
	 */
	public PointsDao() {
		super(Points.POINTS, org.nazymko.road_to_b.dao.tables.pojos.Points.class);
	}

	/**
	 * Create a new PointsDao with an attached configuration
	 */
	public PointsDao(Configuration configuration) {
		super(Points.POINTS, org.nazymko.road_to_b.dao.tables.pojos.Points.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Long getId(org.nazymko.road_to_b.dao.tables.pojos.Points object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchById(Long... values) {
		return fetch(Points.POINTS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Points fetchOneById(Long value) {
		return fetchOne(Points.POINTS.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByName(String... values) {
		return fetch(Points.POINTS.NAME, values);
	}

	/**
	 * Fetch records that have <code>longitude IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByLongitude(Double... values) {
		return fetch(Points.POINTS.LONGITUDE, values);
	}

	/**
	 * Fetch records that have <code>latitude IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByLatitude(Double... values) {
		return fetch(Points.POINTS.LATITUDE, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByIsDisabled(Boolean... values) {
		return fetch(Points.POINTS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByChangedAt(Timestamp... values) {
		return fetch(Points.POINTS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Points> fetchByCreatedAt(Timestamp... values) {
		return fetch(Points.POINTS.CREATED_AT, values);
	}
}
