/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.RoutPointMappings;
import org.nazymko.road_to_b.dao.tables.records.RoutPointMappingsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoutPointMappingsDao extends DAOImpl<RoutPointMappingsRecord, org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings, Integer> {

	/**
	 * Create a new RoutPointMappingsDao without any configuration
	 */
	public RoutPointMappingsDao() {
		super(RoutPointMappings.ROUT_POINT_MAPPINGS, org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings.class);
	}

	/**
	 * Create a new RoutPointMappingsDao with an attached configuration
	 */
	public RoutPointMappingsDao(Configuration configuration) {
		super(RoutPointMappings.ROUT_POINT_MAPPINGS, org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>routine_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchByRoutineId(Integer... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.ROUTINE_ID, values);
	}

	/**
	 * Fetch records that have <code>point_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchByPointId(Long... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.POINT_ID, values);
	}

	/**
	 * Fetch records that have <code>ordering IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchByOrdering(Integer... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.ORDERING, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchByIsDisabled(Boolean... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchByChangedAt(Timestamp... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings> fetchById(Integer... values) {
		return fetch(RoutPointMappings.ROUT_POINT_MAPPINGS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.RoutPointMappings fetchOneById(Integer value) {
		return fetchOne(RoutPointMappings.ROUT_POINT_MAPPINGS.ID, value);
	}
}
