/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Trips;
import org.nazymko.road_to_b.dao.tables.records.TripsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TripsDao extends DAOImpl<TripsRecord, org.nazymko.road_to_b.dao.tables.pojos.Trips, Integer> {

	/**
	 * Create a new TripsDao without any configuration
	 */
	public TripsDao() {
		super(Trips.TRIPS, org.nazymko.road_to_b.dao.tables.pojos.Trips.class);
	}

	/**
	 * Create a new TripsDao with an attached configuration
	 */
	public TripsDao(Configuration configuration) {
		super(Trips.TRIPS, org.nazymko.road_to_b.dao.tables.pojos.Trips.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Trips object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchById(Integer... values) {
		return fetch(Trips.TRIPS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Trips fetchOneById(Integer value) {
		return fetchOne(Trips.TRIPS.ID, value);
	}

	/**
	 * Fetch records that have <code>transport_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByTransportId(Integer... values) {
		return fetch(Trips.TRIPS.TRANSPORT_ID, values);
	}

	/**
	 * Fetch records that have <code>driver_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByDriverId(Integer... values) {
		return fetch(Trips.TRIPS.DRIVER_ID, values);
	}

	/**
	 * Fetch records that have <code>departure_date IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByDepartureDate(Timestamp... values) {
		return fetch(Trips.TRIPS.DEPARTURE_DATE, values);
	}

	/**
	 * Fetch records that have <code>arrival_date IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByArrivalDate(Timestamp... values) {
		return fetch(Trips.TRIPS.ARRIVAL_DATE, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByIsDisabled(Boolean... values) {
		return fetch(Trips.TRIPS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>routine_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByRoutineId(Integer... values) {
		return fetch(Trips.TRIPS.ROUTINE_ID, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByChangedAt(Timestamp... values) {
		return fetch(Trips.TRIPS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByCreatedAt(Timestamp... values) {
		return fetch(Trips.TRIPS.CREATED_AT, values);
	}

	/**
	 * Fetch records that have <code>price IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByPrice(Double... values) {
		return fetch(Trips.TRIPS.PRICE, values);
	}

	/**
	 * Fetch records that have <code>price_currency IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByPriceCurrency(String... values) {
		return fetch(Trips.TRIPS.PRICE_CURRENCY, values);
	}

	/**
	 * Fetch records that have <code>departure_point IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByDeparturePoint(Long... values) {
		return fetch(Trips.TRIPS.DEPARTURE_POINT, values);
	}

	/**
	 * Fetch records that have <code>arrival_point IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchByArrivalPoint(Long... values) {
		return fetch(Trips.TRIPS.ARRIVAL_POINT, values);
	}

	/**
	 * Fetch records that have <code>sits_free IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchBySitsFree(Short... values) {
		return fetch(Trips.TRIPS.SITS_FREE, values);
	}

	/**
	 * Fetch records that have <code>sits_total IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Trips> fetchBySitsTotal(Short... values) {
		return fetch(Trips.TRIPS.SITS_TOTAL, values);
	}
}
