/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.UserContacts;
import org.nazymko.road_to_b.dao.tables.records.UserContactsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserContactsDao extends DAOImpl<UserContactsRecord, org.nazymko.road_to_b.dao.tables.pojos.UserContacts, Integer> {

	/**
	 * Create a new UserContactsDao without any configuration
	 */
	public UserContactsDao() {
		super(UserContacts.USER_CONTACTS, org.nazymko.road_to_b.dao.tables.pojos.UserContacts.class);
	}

	/**
	 * Create a new UserContactsDao with an attached configuration
	 */
	public UserContactsDao(Configuration configuration) {
		super(UserContacts.USER_CONTACTS, org.nazymko.road_to_b.dao.tables.pojos.UserContacts.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.UserContacts object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchById(Integer... values) {
		return fetch(UserContacts.USER_CONTACTS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.UserContacts fetchOneById(Integer value) {
		return fetchOne(UserContacts.USER_CONTACTS.ID, value);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByUserId(Integer... values) {
		return fetch(UserContacts.USER_CONTACTS.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>prop IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByProp(String... values) {
		return fetch(UserContacts.USER_CONTACTS.PROP, values);
	}

	/**
	 * Fetch records that have <code>value IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByValue(String... values) {
		return fetch(UserContacts.USER_CONTACTS.VALUE, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByIsDisabled(Boolean... values) {
		return fetch(UserContacts.USER_CONTACTS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByChangedAt(Timestamp... values) {
		return fetch(UserContacts.USER_CONTACTS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserContacts> fetchByCreatedAt(Timestamp... values) {
		return fetch(UserContacts.USER_CONTACTS.CREATED_AT, values);
	}
}
