/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Users;
import org.nazymko.road_to_b.dao.tables.records.UsersRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UsersDao extends DAOImpl<UsersRecord, org.nazymko.road_to_b.dao.tables.pojos.Users, Integer> {

	/**
	 * Create a new UsersDao without any configuration
	 */
	public UsersDao() {
		super(Users.USERS, org.nazymko.road_to_b.dao.tables.pojos.Users.class);
	}

	/**
	 * Create a new UsersDao with an attached configuration
	 */
	public UsersDao(Configuration configuration) {
		super(Users.USERS, org.nazymko.road_to_b.dao.tables.pojos.Users.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Users object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchById(Integer... values) {
		return fetch(Users.USERS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Users fetchOneById(Integer value) {
		return fetchOne(Users.USERS.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchByName(String... values) {
		return fetch(Users.USERS.NAME, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchByIsDisabled(Boolean... values) {
		return fetch(Users.USERS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchByChangedAt(Timestamp... values) {
		return fetch(Users.USERS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchByCreatedAt(Timestamp... values) {
		return fetch(Users.USERS.CREATED_AT, values);
	}

	/**
	 * Fetch records that have <code>x_identity IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Users> fetchByXIdentity(Long... values) {
		return fetch(Users.USERS.X_IDENTITY, values);
	}
}
