/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.UsersRolesMapping;
import org.nazymko.road_to_b.dao.tables.records.UsersRolesMappingRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UsersRolesMappingDao extends DAOImpl<UsersRolesMappingRecord, org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping, Integer> {

	/**
	 * Create a new UsersRolesMappingDao without any configuration
	 */
	public UsersRolesMappingDao() {
		super(UsersRolesMapping.USERS_ROLES_MAPPING, org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping.class);
	}

	/**
	 * Create a new UsersRolesMappingDao with an attached configuration
	 */
	public UsersRolesMappingDao(Configuration configuration) {
		super(UsersRolesMapping.USERS_ROLES_MAPPING, org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping> fetchById(Integer... values) {
		return fetch(UsersRolesMapping.USERS_ROLES_MAPPING.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping fetchOneById(Integer value) {
		return fetchOne(UsersRolesMapping.USERS_ROLES_MAPPING.ID, value);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping> fetchByUserId(Integer... values) {
		return fetch(UsersRolesMapping.USERS_ROLES_MAPPING.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>role_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UsersRolesMapping> fetchByRoleId(Integer... values) {
		return fetch(UsersRolesMapping.USERS_ROLES_MAPPING.ROLE_ID, values);
	}
}
