/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.UserIdentities;
import org.nazymko.road_to_b.dao.tables.records.UserIdentitiesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserIdentitiesDao extends DAOImpl<UserIdentitiesRecord, org.nazymko.road_to_b.dao.tables.pojos.UserIdentities, Integer> {

	/**
	 * Create a new UserIdentitiesDao without any configuration
	 */
	public UserIdentitiesDao() {
		super(UserIdentities.USER_IDENTITIES, org.nazymko.road_to_b.dao.tables.pojos.UserIdentities.class);
	}

	/**
	 * Create a new UserIdentitiesDao with an attached configuration
	 */
	public UserIdentitiesDao(Configuration configuration) {
		super(UserIdentities.USER_IDENTITIES, org.nazymko.road_to_b.dao.tables.pojos.UserIdentities.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.UserIdentities object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserIdentities> fetchById(Integer... values) {
		return fetch(UserIdentities.USER_IDENTITIES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.UserIdentities fetchOneById(Integer value) {
		return fetchOne(UserIdentities.USER_IDENTITIES.ID, value);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserIdentities> fetchByUserId(Integer... values) {
		return fetch(UserIdentities.USER_IDENTITIES.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>phone IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserIdentities> fetchByPhone(String... values) {
		return fetch(UserIdentities.USER_IDENTITIES.PHONE, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserIdentities> fetchByChangedAt(Timestamp... values) {
		return fetch(UserIdentities.USER_IDENTITIES.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserIdentities> fetchByCreatedAt(Timestamp... values) {
		return fetch(UserIdentities.USER_IDENTITIES.CREATED_AT, values);
	}
}
