/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.UserCredentials;
import org.nazymko.road_to_b.dao.tables.records.UserCredentialsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UserCredentialsDao extends DAOImpl<UserCredentialsRecord, org.nazymko.road_to_b.dao.tables.pojos.UserCredentials, Integer> {

	/**
	 * Create a new UserCredentialsDao without any configuration
	 */
	public UserCredentialsDao() {
		super(UserCredentials.USER_CREDENTIALS, org.nazymko.road_to_b.dao.tables.pojos.UserCredentials.class);
	}

	/**
	 * Create a new UserCredentialsDao with an attached configuration
	 */
	public UserCredentialsDao(Configuration configuration) {
		super(UserCredentials.USER_CREDENTIALS, org.nazymko.road_to_b.dao.tables.pojos.UserCredentials.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.UserCredentials object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchById(Integer... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.UserCredentials fetchOneById(Integer value) {
		return fetchOne(UserCredentials.USER_CREDENTIALS.ID, value);
	}

	/**
	 * Fetch records that have <code>user_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchByUserId(Integer... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.USER_ID, values);
	}

	/**
	 * Fetch records that have <code>acces_token IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchByAccesToken(String... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.ACCES_TOKEN, values);
	}

	/**
	 * Fetch records that have <code>salt IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchBySalt(byte[]... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.SALT, values);
	}

	/**
	 * Fetch records that have <code>password IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchByPassword(String... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.PASSWORD, values);
	}

	/**
	 * Fetch records that have <code>last_change IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserCredentials> fetchByLastChange(Timestamp... values) {
		return fetch(UserCredentials.USER_CREDENTIALS.LAST_CHANGE, values);
	}
}
