/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.DriversRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Drivers extends TableImpl<DriversRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.drivers</code>
	 */
	public static final Drivers DRIVERS = new Drivers();
	private static final long serialVersionUID = -326654579;
	/**
	 * The column <code>road_to_b_dev.drivers.id</code>.
	 */
	public final TableField<DriversRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.first_name</code>.
	 */
	public final TableField<DriversRecord, String> FIRST_NAME = createField("first_name", org.jooq.impl.SQLDataType.VARCHAR.length(1024).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.last_name</code>.
	 */
	public final TableField<DriversRecord, String> LAST_NAME = createField("last_name", org.jooq.impl.SQLDataType.VARCHAR.length(1024).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.is_disabled</code>.
	 */
	public final TableField<DriversRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.driver_type</code>.
	 */
	public final TableField<DriversRecord, Integer> DRIVER_TYPE = createField("driver_type", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.changed_at</code>.
	 */
	public final TableField<DriversRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.created_at</code>.
	 */
	public final TableField<DriversRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.drivers.login</code>.
	 */
	public final TableField<DriversRecord, String> LOGIN = createField("login", org.jooq.impl.SQLDataType.VARCHAR.length(128).nullable(false), this, "");

	/**
	 * Create a <code>road_to_b_dev.drivers</code> table reference
	 */
	public Drivers() {
		this("drivers", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.drivers</code> table reference
	 */
	public Drivers(String alias) {
		this(alias, DRIVERS);
	}

	private Drivers(String alias, Table<DriversRecord> aliased) {
		this(alias, aliased, null);
	}

	private Drivers(String alias, Table<DriversRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<DriversRecord> getRecordType() {
		return DriversRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<DriversRecord, Integer> getIdentity() {
		return Keys.IDENTITY_DRIVERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<DriversRecord> getPrimaryKey() {
		return Keys.KEY_DRIVERS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<DriversRecord>> getKeys() {
		return Arrays.<UniqueKey<DriversRecord>>asList(Keys.KEY_DRIVERS_PRIMARY, Keys.KEY_DRIVERS_DRIVERS_LOGIN_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<DriversRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<DriversRecord, ?>>asList(Keys.DRIVERS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Drivers as(String alias) {
		return new Drivers(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Drivers rename(String name) {
		return new Drivers(name, null);
	}
}
