/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.OrdersRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Orders extends TableImpl<OrdersRecord> {

	private static final long serialVersionUID = -496634563;

	/**
	 * The reference instance of <code>road_to_b_dev.orders</code>
	 */
	public static final Orders ORDERS = new Orders();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<OrdersRecord> getRecordType() {
		return OrdersRecord.class;
	}

	/**
	 * The column <code>road_to_b_dev.orders.id</code>.
	 */
	public final TableField<OrdersRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.sit_id</code>.
	 */
	public final TableField<OrdersRecord, Integer> SIT_ID = createField("sit_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.trip_id</code>.
	 */
	public final TableField<OrdersRecord, Integer> TRIP_ID = createField("trip_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.user_id</code>.
	 */
	public final TableField<OrdersRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.is_disabled</code>.
	 */
	public final TableField<OrdersRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.changed_at</code>.
	 */
	public final TableField<OrdersRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>road_to_b_dev.orders.created_at</code>.
	 */
	public final TableField<OrdersRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.orders</code> table reference
	 */
	public Orders() {
		this("orders", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.orders</code> table reference
	 */
	public Orders(String alias) {
		this(alias, ORDERS);
	}

	private Orders(String alias, Table<OrdersRecord> aliased) {
		this(alias, aliased, null);
	}

	private Orders(String alias, Table<OrdersRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<OrdersRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ORDERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<OrdersRecord> getPrimaryKey() {
		return Keys.KEY_ORDERS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<OrdersRecord>> getKeys() {
		return Arrays.<UniqueKey<OrdersRecord>>asList(Keys.KEY_ORDERS_PRIMARY, Keys.KEY_ORDERS_UNIQUE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<OrdersRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<OrdersRecord, ?>>asList(Keys.ORDERS_IBFK_1, Keys.ORDERS_IBFK_2, Keys.ORDERS_IBFK_3);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Orders as(String alias) {
		return new Orders(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Orders rename(String name) {
		return new Orders(name, null);
	}
}
