/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.PhoneCodesRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PhoneCodes extends TableImpl<PhoneCodesRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.phone_codes</code>
	 */
	public static final PhoneCodes PHONE_CODES = new PhoneCodes();
	private static final long serialVersionUID = 596076453;
	/**
	 * The column <code>road_to_b_dev.phone_codes.id</code>.
	 */
	public final TableField<PhoneCodesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.phone_codes.country_name_native</code>.
	 */
	public final TableField<PhoneCodesRecord, String> COUNTRY_NAME_NATIVE = createField("country_name_native", org.jooq.impl.SQLDataType.VARCHAR.length(512).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.phone_codes.country_name</code>.
	 */
	public final TableField<PhoneCodesRecord, String> COUNTRY_NAME = createField("country_name", org.jooq.impl.SQLDataType.VARCHAR.length(512).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.phone_codes.country_code</code>.
	 */
	public final TableField<PhoneCodesRecord, String> COUNTRY_CODE = createField("country_code", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.phone_codes.country_call_code</code>.
	 */
	public final TableField<PhoneCodesRecord, String> COUNTRY_CALL_CODE = createField("country_call_code", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");

	/**
	 * Create a <code>road_to_b_dev.phone_codes</code> table reference
	 */
	public PhoneCodes() {
		this("phone_codes", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.phone_codes</code> table reference
	 */
	public PhoneCodes(String alias) {
		this(alias, PHONE_CODES);
	}

	private PhoneCodes(String alias, Table<PhoneCodesRecord> aliased) {
		this(alias, aliased, null);
	}

	private PhoneCodes(String alias, Table<PhoneCodesRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<PhoneCodesRecord> getRecordType() {
		return PhoneCodesRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<PhoneCodesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_PHONE_CODES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<PhoneCodesRecord> getPrimaryKey() {
		return Keys.KEY_PHONE_CODES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<PhoneCodesRecord>> getKeys() {
		return Arrays.<UniqueKey<PhoneCodesRecord>>asList(Keys.KEY_PHONE_CODES_PRIMARY, Keys.KEY_PHONE_CODES_PHONE_CODES_ID_UINDEX, Keys.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_NATIVE_UINDEX, Keys.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_UINDEX, Keys.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_CODE_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodes as(String alias) {
		return new PhoneCodes(alias, this);
	}

	/**
	 * Rename this table
	 */
	public PhoneCodes rename(String name) {
		return new PhoneCodes(name, null);
	}
}
