/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.PointsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Points extends TableImpl<PointsRecord> {

	private static final long serialVersionUID = 59229530;

	/**
	 * The reference instance of <code>road_to_b_dev.points</code>
	 */
	public static final Points POINTS = new Points();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<PointsRecord> getRecordType() {
		return PointsRecord.class;
	}

	/**
	 * The column <code>road_to_b_dev.points.id</code>.
	 */
	public final TableField<PointsRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.points.name</code>.
	 */
	public final TableField<PointsRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.points.longitude</code>.
	 */
	public final TableField<PointsRecord, Double> LONGITUDE = createField("longitude", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.points.latitude</code>.
	 */
	public final TableField<PointsRecord, Double> LATITUDE = createField("latitude", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.points.is_disabled</code>.
	 */
	public final TableField<PointsRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.points.changed_at</code>.
	 */
	public final TableField<PointsRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>road_to_b_dev.points.created_at</code>.
	 */
	public final TableField<PointsRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.points</code> table reference
	 */
	public Points() {
		this("points", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.points</code> table reference
	 */
	public Points(String alias) {
		this(alias, POINTS);
	}

	private Points(String alias, Table<PointsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Points(String alias, Table<PointsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<PointsRecord, Long> getIdentity() {
		return Keys.IDENTITY_POINTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<PointsRecord> getPrimaryKey() {
		return Keys.KEY_POINTS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<PointsRecord>> getKeys() {
		return Arrays.<UniqueKey<PointsRecord>>asList(Keys.KEY_POINTS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Points as(String alias) {
		return new Points(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Points rename(String name) {
		return new Points(name, null);
	}
}
