/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.RoutinesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines extends TableImpl<RoutinesRecord> {

	private static final long serialVersionUID = 1512628601;

	/**
	 * The reference instance of <code>road_to_b_dev.routines</code>
	 */
	public static final Routines ROUTINES = new Routines();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<RoutinesRecord> getRecordType() {
		return RoutinesRecord.class;
	}

	/**
	 * The column <code>road_to_b_dev.routines.id</code>.
	 */
	public final TableField<RoutinesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.routines.description</code>.
	 */
	public final TableField<RoutinesRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(1024).nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.routines.is_disabled</code>.
	 */
	public final TableField<RoutinesRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.routines.changed_at</code>.
	 */
	public final TableField<RoutinesRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>road_to_b_dev.routines.created_at</code>.
	 */
	public final TableField<RoutinesRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.routines</code> table reference
	 */
	public Routines() {
		this("routines", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.routines</code> table reference
	 */
	public Routines(String alias) {
		this(alias, ROUTINES);
	}

	private Routines(String alias, Table<RoutinesRecord> aliased) {
		this(alias, aliased, null);
	}

	private Routines(String alias, Table<RoutinesRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<RoutinesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ROUTINES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<RoutinesRecord> getPrimaryKey() {
		return Keys.KEY_ROUTINES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<RoutinesRecord>> getKeys() {
		return Arrays.<UniqueKey<RoutinesRecord>>asList(Keys.KEY_ROUTINES_PRIMARY, Keys.KEY_ROUTINES_UNIQUE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Routines as(String alias) {
		return new Routines(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Routines rename(String name) {
		return new Routines(name, null);
	}
}
