/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.TransportsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Transports extends TableImpl<TransportsRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.transports</code>
	 */
	public static final Transports TRANSPORTS = new Transports();
	private static final long serialVersionUID = -84869193;
	/**
	 * The column <code>road_to_b_dev.transports.id</code>.
	 */
	public final TableField<TransportsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.transports.name</code>.
	 */
	public final TableField<TransportsRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(1024).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.transports.is_disabled</code>.
	 */
	public final TableField<TransportsRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.transports.changed_at</code>.
	 */
	public final TableField<TransportsRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.transports.created_at</code>.
	 */
	public final TableField<TransportsRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.transports.uuid</code>.
	 */
	public final TableField<TransportsRecord, String> UUID = createField("uuid", org.jooq.impl.SQLDataType.VARCHAR.length(36), this, "");

	/**
	 * Create a <code>road_to_b_dev.transports</code> table reference
	 */
	public Transports() {
		this("transports", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.transports</code> table reference
	 */
	public Transports(String alias) {
		this(alias, TRANSPORTS);
	}

	private Transports(String alias, Table<TransportsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Transports(String alias, Table<TransportsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TransportsRecord> getRecordType() {
		return TransportsRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<TransportsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_TRANSPORTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TransportsRecord> getPrimaryKey() {
		return Keys.KEY_TRANSPORTS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TransportsRecord>> getKeys() {
		return Arrays.<UniqueKey<TransportsRecord>>asList(Keys.KEY_TRANSPORTS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Transports as(String alias) {
		return new Transports(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Transports rename(String name) {
		return new Transports(name, null);
	}
}
