/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.TripsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Trips extends TableImpl<TripsRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.trips</code>
	 */
	public static final Trips TRIPS = new Trips();
	private static final long serialVersionUID = -252799950;
	/**
	 * The column <code>road_to_b_dev.trips.id</code>.
	 */
	public final TableField<TripsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.transport_id</code>.
	 */
	public final TableField<TripsRecord, Integer> TRANSPORT_ID = createField("transport_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.driver_id</code>.
	 */
	public final TableField<TripsRecord, Integer> DRIVER_ID = createField("driver_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.departure_date</code>.
	 */
	public final TableField<TripsRecord, Timestamp> DEPARTURE_DATE = createField("departure_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.arrival_date</code>.
	 */
	public final TableField<TripsRecord, Timestamp> ARRIVAL_DATE = createField("arrival_date", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.is_disabled</code>.
	 */
	public final TableField<TripsRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.routine_id</code>.
	 */
	public final TableField<TripsRecord, Integer> ROUTINE_ID = createField("routine_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.changed_at</code>.
	 */
	public final TableField<TripsRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.created_at</code>.
	 */
	public final TableField<TripsRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.price</code>.
	 */
	public final TableField<TripsRecord, Double> PRICE = createField("price", org.jooq.impl.SQLDataType.DOUBLE.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.price_currency</code>.
	 */
	public final TableField<TripsRecord, String> PRICE_CURRENCY = createField("price_currency", org.jooq.impl.SQLDataType.VARCHAR.length(16).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.departure_point</code>.
	 */
	public final TableField<TripsRecord, Long> DEPARTURE_POINT = createField("departure_point", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.arrival_point</code>.
	 */
	public final TableField<TripsRecord, Long> ARRIVAL_POINT = createField("arrival_point", org.jooq.impl.SQLDataType.BIGINT, this, "");
	/**
	 * The column <code>road_to_b_dev.trips.sits_free</code>.
	 */
	public final TableField<TripsRecord, Short> SITS_FREE = createField("sits_free", org.jooq.impl.SQLDataType.SMALLINT.defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.trips.sits_total</code>.
	 */
	public final TableField<TripsRecord, Short> SITS_TOTAL = createField("sits_total", org.jooq.impl.SQLDataType.SMALLINT.defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.trips</code> table reference
	 */
	public Trips() {
		this("trips", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.trips</code> table reference
	 */
	public Trips(String alias) {
		this(alias, TRIPS);
	}

	private Trips(String alias, Table<TripsRecord> aliased) {
		this(alias, aliased, null);
	}

	private Trips(String alias, Table<TripsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TripsRecord> getRecordType() {
		return TripsRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<TripsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_TRIPS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TripsRecord> getPrimaryKey() {
		return Keys.KEY_TRIPS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TripsRecord>> getKeys() {
		return Arrays.<UniqueKey<TripsRecord>>asList(Keys.KEY_TRIPS_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<TripsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<TripsRecord, ?>>asList(Keys.TRIPS_IBFK_1, Keys.TRIPS_IBFK_2, Keys.TRIPS_IBFK_3, Keys.TRIPS_DEPARTURE_POINTS__FK, Keys.TRIPS_ARRIVAL_POINTS__FK);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Trips as(String alias) {
		return new Trips(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Trips rename(String name) {
		return new Trips(name, null);
	}
}
