/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.UserCredentialsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UserCredentials extends TableImpl<UserCredentialsRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.user_credentials</code>
	 */
	public static final UserCredentials USER_CREDENTIALS = new UserCredentials();
	private static final long serialVersionUID = -1632651556;
	/**
	 * The column <code>road_to_b_dev.user_credentials.id</code>.
	 */
	public final TableField<UserCredentialsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_credentials.user_id</code>.
	 */
	public final TableField<UserCredentialsRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_credentials.acces_token</code>.
	 */
	public final TableField<UserCredentialsRecord, String> ACCES_TOKEN = createField("acces_token", org.jooq.impl.SQLDataType.VARCHAR.length(36), this, "");
	/**
	 * The column <code>road_to_b_dev.user_credentials.salt</code>.
	 */
	public final TableField<UserCredentialsRecord, byte[]> SALT = createField("salt", org.jooq.impl.SQLDataType.BLOB, this, "");
	/**
	 * The column <code>road_to_b_dev.user_credentials.password</code>.
	 */
	public final TableField<UserCredentialsRecord, String> PASSWORD = createField("password", org.jooq.impl.SQLDataType.VARCHAR.length(512), this, "");
	/**
	 * The column <code>road_to_b_dev.user_credentials.last_change</code>.
	 */
	public final TableField<UserCredentialsRecord, Timestamp> LAST_CHANGE = createField("last_change", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.user_credentials</code> table reference
	 */
	public UserCredentials() {
		this("user_credentials", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.user_credentials</code> table reference
	 */
	public UserCredentials(String alias) {
		this(alias, USER_CREDENTIALS);
	}

	private UserCredentials(String alias, Table<UserCredentialsRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserCredentials(String alias, Table<UserCredentialsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UserCredentialsRecord> getRecordType() {
		return UserCredentialsRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UserCredentialsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_CREDENTIALS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UserCredentialsRecord> getPrimaryKey() {
		return Keys.KEY_USER_CREDENTIALS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UserCredentialsRecord>> getKeys() {
		return Arrays.<UniqueKey<UserCredentialsRecord>>asList(Keys.KEY_USER_CREDENTIALS_PRIMARY, Keys.KEY_USER_CREDENTIALS_USER_CREDENTIALS_ID_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<UserCredentialsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<UserCredentialsRecord, ?>>asList(Keys.USER_CREDENTIALS_USERS__FK);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentials as(String alias) {
		return new UserCredentials(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UserCredentials rename(String name) {
		return new UserCredentials(name, null);
	}
}
