/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.UserRolesRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * Users acces role
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UserRoles extends TableImpl<UserRolesRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.user_roles</code>
	 */
	public static final UserRoles USER_ROLES = new UserRoles();
	private static final long serialVersionUID = 2102874687;
	/**
	 * The column <code>road_to_b_dev.user_roles.id</code>.
	 */
	public final TableField<UserRolesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_roles.type</code>.
	 */
	public final TableField<UserRolesRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR.length(128), this, "");
	/**
	 * The column <code>road_to_b_dev.user_roles.notes</code>.
	 */
	public final TableField<UserRolesRecord, String> NOTES = createField("notes", org.jooq.impl.SQLDataType.VARCHAR.length(1024), this, "");
	/**
	 * The column <code>road_to_b_dev.user_roles.is_default</code>.
	 */
	public final TableField<UserRolesRecord, Boolean> IS_DEFAULT = createField("is_default", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.user_roles</code> table reference
	 */
	public UserRoles() {
		this("user_roles", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.user_roles</code> table reference
	 */
	public UserRoles(String alias) {
		this(alias, USER_ROLES);
	}

	private UserRoles(String alias, Table<UserRolesRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserRoles(String alias, Table<UserRolesRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "Users acces role");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UserRolesRecord> getRecordType() {
		return UserRolesRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UserRolesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_ROLES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UserRolesRecord> getPrimaryKey() {
		return Keys.KEY_USER_ROLES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UserRolesRecord>> getKeys() {
		return Arrays.<UniqueKey<UserRolesRecord>>asList(Keys.KEY_USER_ROLES_PRIMARY, Keys.KEY_USER_ROLES_USER_ROLES_ID_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRoles as(String alias) {
		return new UserRoles(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UserRoles rename(String name) {
		return new UserRoles(name, null);
	}
}
