/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.UserIdentitiesRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserIdentities extends TableImpl<UserIdentitiesRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.user_identities</code>
	 */
	public static final UserIdentities USER_IDENTITIES = new UserIdentities();
	private static final long serialVersionUID = -1219742484;
	/**
	 * The column <code>road_to_b_dev.user_identities.id</code>.
	 */
	public final TableField<UserIdentitiesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_identities.user_id</code>.
	 */
	public final TableField<UserIdentitiesRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_identities.phone</code>.
	 */
	public final TableField<UserIdentitiesRecord, String> PHONE = createField("phone", org.jooq.impl.SQLDataType.VARCHAR.length(32).nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.user_identities.changed_at</code>.
	 */
	public final TableField<UserIdentitiesRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.user_identities.created_at</code>.
	 */
	public final TableField<UserIdentitiesRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.user_identities</code> table reference
	 */
	public UserIdentities() {
		this("user_identities", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.user_identities</code> table reference
	 */
	public UserIdentities(String alias) {
		this(alias, USER_IDENTITIES);
	}

	private UserIdentities(String alias, Table<UserIdentitiesRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserIdentities(String alias, Table<UserIdentitiesRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UserIdentitiesRecord> getRecordType() {
		return UserIdentitiesRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UserIdentitiesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_IDENTITIES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UserIdentitiesRecord> getPrimaryKey() {
		return Keys.KEY_USER_IDENTITIES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UserIdentitiesRecord>> getKeys() {
		return Arrays.<UniqueKey<UserIdentitiesRecord>>asList(Keys.KEY_USER_IDENTITIES_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentities as(String alias) {
		return new UserIdentities(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UserIdentities rename(String name) {
		return new UserIdentities(name, null);
	}
}
