/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.DriverProps;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "driver_props", schema = "road_to_b_dev")
public class DriverPropsRecord extends UpdatableRecordImpl<DriverPropsRecord> implements Record7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> {

	private static final long serialVersionUID = -1573881902;

	/**
	 * Setter for <code>road_to_b_dev.driver_props.id</code>.
	 */
	public DriverPropsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.driver_id</code>.
	 */
	public DriverPropsRecord setDriverId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.driver_id</code>.
	 */
	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.prop</code>.
	 */
	public DriverPropsRecord setProp(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.prop</code>.
	 */
	@Column(name = "prop", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getProp() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.value</code>.
	 */
	public DriverPropsRecord setValue(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.value</code>.
	 */
	@Column(name = "value", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getValue() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.is_disabled</code>.
	 */
	public DriverPropsRecord setIsDisabled(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.changed_at</code>.
	 */
	public DriverPropsRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_props.created_at</code>.
	 */
	public DriverPropsRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_props.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DriverProps.DRIVER_PROPS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return DriverProps.DRIVER_PROPS.DRIVER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DriverProps.DRIVER_PROPS.PROP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return DriverProps.DRIVER_PROPS.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return DriverProps.DRIVER_PROPS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return DriverProps.DRIVER_PROPS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return DriverProps.DRIVER_PROPS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getDriverId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getProp();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value2(Integer value) {
		setDriverId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value3(String value) {
		setProp(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value4(String value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value5(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverPropsRecord values(Integer value1, Integer value2, String value3, String value4, Boolean value5, Timestamp value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached DriverPropsRecord
	 */
	public DriverPropsRecord() {
		super(DriverProps.DRIVER_PROPS);
	}

	/**
	 * Create a detached, initialised DriverPropsRecord
	 */
	public DriverPropsRecord(Integer id, Integer driverId, String prop, String value, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt) {
		super(DriverProps.DRIVER_PROPS);

		setValue(0, id);
		setValue(1, driverId);
		setValue(2, prop);
		setValue(3, value);
		setValue(4, isDisabled);
		setValue(5, changedAt);
		setValue(6, createdAt);
	}
}
