/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.Drivers;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "drivers", schema = "road_to_b_dev")
public class DriversRecord extends UpdatableRecordImpl<DriversRecord> implements Record8<Integer, String, String, Boolean, Integer, Timestamp, Timestamp, String> {

	private static final long serialVersionUID = -1793895047;

	/**
	 * Create a detached DriversRecord
	 */
	public DriversRecord() {
		super(Drivers.DRIVERS);
	}

	/**
	 * Create a detached, initialised DriversRecord
	 */
	public DriversRecord(Integer id, String firstName, String lastName, Boolean isDisabled, Integer driverType, Timestamp changedAt, Timestamp createdAt, String login) {
		super(Drivers.DRIVERS);

		setValue(0, id);
		setValue(1, firstName);
		setValue(2, lastName);
		setValue(3, isDisabled);
		setValue(4, driverType);
		setValue(5, changedAt);
		setValue(6, createdAt);
		setValue(7, login);
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.id</code>.
	 */
	public DriversRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.first_name</code>.
	 */
	@Column(name = "first_name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getFirstName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.first_name</code>.
	 */
	public DriversRecord setFirstName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.last_name</code>.
	 */
	@Column(name = "last_name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getLastName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.last_name</code>.
	 */
	public DriversRecord setLastName(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.is_disabled</code>.
	 */
	public DriversRecord setIsDisabled(Boolean value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.driver_type</code>.
	 */
	@Column(name = "driver_type", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverType() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.driver_type</code>.
	 */
	public DriversRecord setDriverType(Integer value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.changed_at</code>.
	 */
	public DriversRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.drivers.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	/**
	 * Setter for <code>road_to_b_dev.drivers.created_at</code>.
	 */
	public DriversRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.drivers.login</code>.
	 */
	@Column(name = "login", unique = true, nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getLogin() {
		return (String) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.drivers.login</code>.
	 */
	public DriversRecord setLogin(String value) {
		setValue(7, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, String, String, Boolean, Integer, Timestamp, Timestamp, String> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, String, String, Boolean, Integer, Timestamp, Timestamp, String> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Drivers.DRIVERS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Drivers.DRIVERS.FIRST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Drivers.DRIVERS.LAST_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field4() {
		return Drivers.DRIVERS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return Drivers.DRIVERS.DRIVER_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return Drivers.DRIVERS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return Drivers.DRIVERS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return Drivers.DRIVERS.LOGIN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getFirstName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getLastName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value4() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getDriverType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getLogin();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value2(String value) {
		setFirstName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value3(String value) {
		setLastName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value4(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value5(Integer value) {
		setDriverType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord value8(String value) {
		setLogin(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriversRecord values(Integer value1, String value2, String value3, Boolean value4, Integer value5, Timestamp value6, Timestamp value7, String value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}
}
