/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.OrdersStatusMappings;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders_status_mappings", schema = "road_to_b_dev")
public class OrdersStatusMappingsRecord extends UpdatableRecordImpl<OrdersStatusMappingsRecord> implements Record4<Integer, String, Timestamp, Timestamp> {

	private static final long serialVersionUID = -820847280;

	/**
	 * Setter for <code>road_to_b_dev.orders_status_mappings.id</code>.
	 */
	public OrdersStatusMappingsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_status_mappings.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_status_mappings.name</code>.
	 */
	public OrdersStatusMappingsRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_status_mappings.name</code>.
	 */
	@Column(name = "name", unique = true, nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_status_mappings.changed_at</code>.
	 */
	public OrdersStatusMappingsRecord setChangedAt(Timestamp value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_status_mappings.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_status_mappings.created_at</code>.
	 */
	public OrdersStatusMappingsRecord setCreatedAt(Timestamp value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_status_mappings.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, Timestamp, Timestamp> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, Timestamp, Timestamp> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusMappingsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusMappingsRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusMappingsRecord value3(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusMappingsRecord value4(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusMappingsRecord values(Integer value1, String value2, Timestamp value3, Timestamp value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached OrdersStatusMappingsRecord
	 */
	public OrdersStatusMappingsRecord() {
		super(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS);
	}

	/**
	 * Create a detached, initialised OrdersStatusMappingsRecord
	 */
	public OrdersStatusMappingsRecord(Integer id, String name, Timestamp changedAt, Timestamp createdAt) {
		super(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS);

		setValue(0, id);
		setValue(1, name);
		setValue(2, changedAt);
		setValue(3, createdAt);
	}
}
