/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.PhoneCodes;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "phone_codes", schema = "road_to_b_dev")
public class PhoneCodesRecord extends UpdatableRecordImpl<PhoneCodesRecord> implements Record5<Integer, String, String, String, String> {

	private static final long serialVersionUID = -1727308829;

	/**
	 * Create a detached PhoneCodesRecord
	 */
	public PhoneCodesRecord() {
		super(PhoneCodes.PHONE_CODES);
	}

	/**
	 * Create a detached, initialised PhoneCodesRecord
	 */
	public PhoneCodesRecord(Integer id, String countryNameNative, String countryName, String countryCode, String countryCallCode) {
		super(PhoneCodes.PHONE_CODES);

		setValue(0, id);
		setValue(1, countryNameNative);
		setValue(2, countryName);
		setValue(3, countryCode);
		setValue(4, countryCallCode);
	}

	/**
	 * Getter for <code>road_to_b_dev.phone_codes.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.phone_codes.id</code>.
	 */
	public PhoneCodesRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.phone_codes.country_name_native</code>.
	 */
	@Column(name = "country_name_native", unique = true, nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getCountryNameNative() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.phone_codes.country_name_native</code>.
	 */
	public PhoneCodesRecord setCountryNameNative(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.phone_codes.country_name</code>.
	 */
	@Column(name = "country_name", unique = true, nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getCountryName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.phone_codes.country_name</code>.
	 */
	public PhoneCodesRecord setCountryName(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.phone_codes.country_code</code>.
	 */
	@Column(name = "country_code", unique = true, nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getCountryCode() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.phone_codes.country_code</code>.
	 */
	public PhoneCodesRecord setCountryCode(String value) {
		setValue(3, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.phone_codes.country_call_code</code>.
	 */
	@Column(name = "country_call_code", nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getCountryCallCode() {
		return (String) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.phone_codes.country_call_code</code>.
	 */
	public PhoneCodesRecord setCountryCallCode(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, String, String, String, String> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, String, String, String, String> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return PhoneCodes.PHONE_CODES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return PhoneCodes.PHONE_CODES.COUNTRY_NAME_NATIVE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return PhoneCodes.PHONE_CODES.COUNTRY_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return PhoneCodes.PHONE_CODES.COUNTRY_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return PhoneCodes.PHONE_CODES.COUNTRY_CALL_CODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getCountryNameNative();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getCountryName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getCountryCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getCountryCallCode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord value2(String value) {
		setCountryNameNative(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord value3(String value) {
		setCountryName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord value4(String value) {
		setCountryCode(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord value5(String value) {
		setCountryCallCode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneCodesRecord values(Integer value1, String value2, String value3, String value4, String value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}
}
