/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.Points;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "points", schema = "road_to_b_dev")
public class PointsRecord extends UpdatableRecordImpl<PointsRecord> implements Record7<Long, String, Double, Double, Boolean, Timestamp, Timestamp> {

	private static final long serialVersionUID = 1472376645;

	/**
	 * Setter for <code>road_to_b_dev.points.id</code>.
	 */
	public PointsRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 19)
	@NotNull
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.name</code>.
	 */
	public PointsRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.name</code>.
	 */
	@Column(name = "name", nullable = false)
	@NotNull
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.longitude</code>.
	 */
	public PointsRecord setLongitude(Double value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.longitude</code>.
	 */
	@Column(name = "longitude", nullable = false, precision = 22)
	@NotNull
	public Double getLongitude() {
		return (Double) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.latitude</code>.
	 */
	public PointsRecord setLatitude(Double value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.latitude</code>.
	 */
	@Column(name = "latitude", nullable = false, precision = 22)
	@NotNull
	public Double getLatitude() {
		return (Double) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.is_disabled</code>.
	 */
	public PointsRecord setIsDisabled(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.changed_at</code>.
	 */
	public PointsRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.points.created_at</code>.
	 */
	public PointsRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.points.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, String, Double, Double, Boolean, Timestamp, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Long, String, Double, Double, Boolean, Timestamp, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return Points.POINTS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Points.POINTS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field3() {
		return Points.POINTS.LONGITUDE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Double> field4() {
		return Points.POINTS.LATITUDE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return Points.POINTS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return Points.POINTS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return Points.POINTS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value3() {
		return getLongitude();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Double value4() {
		return getLatitude();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value3(Double value) {
		setLongitude(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value4(Double value) {
		setLatitude(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value5(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PointsRecord values(Long value1, String value2, Double value3, Double value4, Boolean value5, Timestamp value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PointsRecord
	 */
	public PointsRecord() {
		super(Points.POINTS);
	}

	/**
	 * Create a detached, initialised PointsRecord
	 */
	public PointsRecord(Long id, String name, Double longitude, Double latitude, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt) {
		super(Points.POINTS);

		setValue(0, id);
		setValue(1, name);
		setValue(2, longitude);
		setValue(3, latitude);
		setValue(4, isDisabled);
		setValue(5, changedAt);
		setValue(6, createdAt);
	}
}
