/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.RoutPointMappings;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "rout_point_mappings", schema = "road_to_b_dev")
public class RoutPointMappingsRecord extends UpdatableRecordImpl<RoutPointMappingsRecord> implements Record6<Integer, Long, Integer, Boolean, Timestamp, Integer> {

	private static final long serialVersionUID = 18991077;

	/**
	 * Create a detached RoutPointMappingsRecord
	 */
	public RoutPointMappingsRecord() {
		super(RoutPointMappings.ROUT_POINT_MAPPINGS);
	}

	/**
	 * Create a detached, initialised RoutPointMappingsRecord
	 */
	public RoutPointMappingsRecord(Integer routineId, Long pointId, Integer ordering, Boolean isDisabled, Timestamp changedAt, Integer id) {
		super(RoutPointMappings.ROUT_POINT_MAPPINGS);

		setValue(0, routineId);
		setValue(1, pointId);
		setValue(2, ordering);
		setValue(3, isDisabled);
		setValue(4, changedAt);
		setValue(5, id);
	}

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.routine_id</code>.
	 */
	@Column(name = "routine_id", nullable = false, precision = 10)
	@NotNull
	public Integer getRoutineId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.routine_id</code>.
	 */
	public RoutPointMappingsRecord setRoutineId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.point_id</code>.
	 */
	@Column(name = "point_id", nullable = false, precision = 19)
	@NotNull
	public Long getPointId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.point_id</code>.
	 */
	public RoutPointMappingsRecord setPointId(Long value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.ordering</code>.
	 */
	@Column(name = "ordering", nullable = false, precision = 10)
	@NotNull
	public Integer getOrdering() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.ordering</code>.
	 */
	public RoutPointMappingsRecord setOrdering(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.is_disabled</code>.
	 */
	public RoutPointMappingsRecord setIsDisabled(Boolean value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.changed_at</code>.
	 */
	public RoutPointMappingsRecord setChangedAt(Timestamp value) {
		setValue(4, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.rout_point_mappings.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.rout_point_mappings.id</code>.
	 */
	public RoutPointMappingsRecord setId(Integer value) {
		setValue(5, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Long, Integer, Boolean, Timestamp, Integer> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Long, Integer, Boolean, Timestamp, Integer> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.ROUTINE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.POINT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.ORDERING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field4() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field5() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return RoutPointMappings.ROUT_POINT_MAPPINGS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getRoutineId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getPointId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getOrdering();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value4() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value5() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value1(Integer value) {
		setRoutineId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value2(Long value) {
		setPointId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value3(Integer value) {
		setOrdering(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value4(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value5(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord value6(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappingsRecord values(Integer value1, Long value2, Integer value3, Boolean value4, Timestamp value5, Integer value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}
}
