/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.UserIdentities;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "user_identities", schema = "road_to_b_dev")
public class UserIdentitiesRecord extends UpdatableRecordImpl<UserIdentitiesRecord> implements Record5<Integer, Integer, String, Timestamp, Timestamp> {

	private static final long serialVersionUID = 1648267370;

	/**
	 * Setter for <code>road_to_b_dev.user_identities.id</code>.
	 */
	public UserIdentitiesRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_identities.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_identities.user_id</code>.
	 */
	public UserIdentitiesRecord setUserId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_identities.user_id</code>.
	 */
	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_identities.phone</code>.
	 */
	public UserIdentitiesRecord setPhone(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_identities.phone</code>.
	 */
	@Column(name = "phone", nullable = false, length = 32)
	@NotNull
	@Size(max = 32)
	public String getPhone() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_identities.changed_at</code>.
	 */
	public UserIdentitiesRecord setChangedAt(Timestamp value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_identities.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_identities.created_at</code>.
	 */
	public UserIdentitiesRecord setCreatedAt(Timestamp value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_identities.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return UserIdentities.USER_IDENTITIES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return UserIdentities.USER_IDENTITIES.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return UserIdentities.USER_IDENTITIES.PHONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return UserIdentities.USER_IDENTITIES.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field5() {
		return UserIdentities.USER_IDENTITIES.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPhone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value5() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord value2(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord value3(String value) {
		setPhone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord value4(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord value5(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserIdentitiesRecord values(Integer value1, Integer value2, String value3, Timestamp value4, Timestamp value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached UserIdentitiesRecord
	 */
	public UserIdentitiesRecord() {
		super(UserIdentities.USER_IDENTITIES);
	}

	/**
	 * Create a detached, initialised UserIdentitiesRecord
	 */
	public UserIdentitiesRecord(Integer id, Integer userId, String phone, Timestamp changedAt, Timestamp createdAt) {
		super(UserIdentities.USER_IDENTITIES);

		setValue(0, id);
		setValue(1, userId);
		setValue(2, phone);
		setValue(3, changedAt);
		setValue(4, createdAt);
	}
}
