/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.UserCredentials;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "user_credentials", schema = "road_to_b_dev")
public class UserCredentialsRecord extends UpdatableRecordImpl<UserCredentialsRecord> implements Record6<Integer, Integer, String, byte[], String, Timestamp> {

	private static final long serialVersionUID = 1709009212;

	/**
	 * Create a detached UserCredentialsRecord
	 */
	public UserCredentialsRecord() {
		super(UserCredentials.USER_CREDENTIALS);
	}

	/**
	 * Create a detached, initialised UserCredentialsRecord
	 */
	public UserCredentialsRecord(Integer id, Integer userId, String accesToken, byte[] salt, String password, Timestamp lastChange) {
		super(UserCredentials.USER_CREDENTIALS);

		setValue(0, id);
		setValue(1, userId);
		setValue(2, accesToken);
		setValue(3, salt);
		setValue(4, password);
		setValue(5, lastChange);
	}

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.id</code>.
	 */
	public UserCredentialsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.user_id</code>.
	 */
	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.user_id</code>.
	 */
	public UserCredentialsRecord setUserId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.acces_token</code>.
	 */
	@Column(name = "acces_token", length = 36)
	@Size(max = 36)
	public String getAccesToken() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.acces_token</code>.
	 */
	public UserCredentialsRecord setAccesToken(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.salt</code>.
	 */
	@Column(name = "salt", length = 65535)
	public byte[] getSalt() {
		return (byte[]) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.salt</code>.
	 */
	public UserCredentialsRecord setSalt(byte[] value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.password</code>.
	 */
	@Column(name = "password", length = 512)
	@Size(max = 512)
	public String getPassword() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.password</code>.
	 */
	public UserCredentialsRecord setPassword(String value) {
		setValue(4, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.user_credentials.last_change</code>.
	 */
	@Column(name = "last_change", nullable = false)
	@NotNull
	public Timestamp getLastChange() {
		return (Timestamp) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.user_credentials.last_change</code>.
	 */
	public UserCredentialsRecord setLastChange(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, String, byte[], String, Timestamp> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, String, byte[], String, Timestamp> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return UserCredentials.USER_CREDENTIALS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return UserCredentials.USER_CREDENTIALS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return UserCredentials.USER_CREDENTIALS.ACCES_TOKEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field4() {
		return UserCredentials.USER_CREDENTIALS.SALT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return UserCredentials.USER_CREDENTIALS.PASSWORD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return UserCredentials.USER_CREDENTIALS.LAST_CHANGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getAccesToken();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value4() {
		return getSalt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getPassword();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getLastChange();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value2(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value3(String value) {
		setAccesToken(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value4(byte[] value) {
		setSalt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value5(String value) {
		setPassword(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord value6(Timestamp value) {
		setLastChange(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserCredentialsRecord values(Integer value1, Integer value2, String value3, byte[] value4, String value5, Timestamp value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}
}
