/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao;


import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;
import org.nazymko.road_to_b.dao.tables.*;
import org.nazymko.road_to_b.dao.tables.records.*;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships between tables of the <code>road_to_b_dev</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<DriversRecord, Integer> IDENTITY_DRIVERS = Identities0.IDENTITY_DRIVERS;
	public static final Identity<DriverCredentialsRecord, Integer> IDENTITY_DRIVER_CREDENTIALS = Identities0.IDENTITY_DRIVER_CREDENTIALS;
	public static final Identity<DriverPropsRecord, Integer> IDENTITY_DRIVER_PROPS = Identities0.IDENTITY_DRIVER_PROPS;
	public static final Identity<DriverTypesRecord, Integer> IDENTITY_DRIVER_TYPES = Identities0.IDENTITY_DRIVER_TYPES;
	public static final Identity<OrdersRecord, Integer> IDENTITY_ORDERS = Identities0.IDENTITY_ORDERS;
	public static final Identity<OrdersStatusesRecord, Integer> IDENTITY_ORDERS_STATUSES = Identities0.IDENTITY_ORDERS_STATUSES;
	public static final Identity<OrdersStatusMappingsRecord, Integer> IDENTITY_ORDERS_STATUS_MAPPINGS = Identities0.IDENTITY_ORDERS_STATUS_MAPPINGS;
	public static final Identity<PhoneCodesRecord, Integer> IDENTITY_PHONE_CODES = Identities0.IDENTITY_PHONE_CODES;
	public static final Identity<PointsRecord, Long> IDENTITY_POINTS = Identities0.IDENTITY_POINTS;
	public static final Identity<RoutinesRecord, Integer> IDENTITY_ROUTINES = Identities0.IDENTITY_ROUTINES;
	public static final Identity<RoutPointMappingsRecord, Integer> IDENTITY_ROUT_POINT_MAPPINGS = Identities0.IDENTITY_ROUT_POINT_MAPPINGS;
	public static final Identity<SitsRecord, Integer> IDENTITY_SITS = Identities0.IDENTITY_SITS;
	public static final Identity<TransportsRecord, Integer> IDENTITY_TRANSPORTS = Identities0.IDENTITY_TRANSPORTS;
	public static final Identity<TransportPropsRecord, Integer> IDENTITY_TRANSPORT_PROPS = Identities0.IDENTITY_TRANSPORT_PROPS;
	public static final Identity<TripsRecord, Integer> IDENTITY_TRIPS = Identities0.IDENTITY_TRIPS;
	public static final Identity<UsersRecord, Integer> IDENTITY_USERS = Identities0.IDENTITY_USERS;
	public static final Identity<UsersRolesMappingRecord, Integer> IDENTITY_USERS_ROLES_MAPPING = Identities0.IDENTITY_USERS_ROLES_MAPPING;
	public static final Identity<UserContactsRecord, Integer> IDENTITY_USER_CONTACTS = Identities0.IDENTITY_USER_CONTACTS;
	public static final Identity<UserCredentialsRecord, Integer> IDENTITY_USER_CREDENTIALS = Identities0.IDENTITY_USER_CREDENTIALS;
	public static final Identity<UserIdentitiesRecord, Integer> IDENTITY_USER_IDENTITIES = Identities0.IDENTITY_USER_IDENTITIES;
	public static final Identity<UserRolesRecord, Integer> IDENTITY_USER_ROLES = Identities0.IDENTITY_USER_ROLES;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<DriversRecord> KEY_DRIVERS_PRIMARY = UniqueKeys0.KEY_DRIVERS_PRIMARY;
	public static final UniqueKey<DriversRecord> KEY_DRIVERS_DRIVERS_LOGIN_UINDEX = UniqueKeys0.KEY_DRIVERS_DRIVERS_LOGIN_UINDEX;
	public static final UniqueKey<DriverCredentialsRecord> KEY_DRIVER_CREDENTIALS_PRIMARY = UniqueKeys0.KEY_DRIVER_CREDENTIALS_PRIMARY;
	public static final UniqueKey<DriverCredentialsRecord> KEY_DRIVER_CREDENTIALS_DRIVER_IDENTITY_ID_UINDEX = UniqueKeys0.KEY_DRIVER_CREDENTIALS_DRIVER_IDENTITY_ID_UINDEX;
	public static final UniqueKey<DriverPropsRecord> KEY_DRIVER_PROPS_PRIMARY = UniqueKeys0.KEY_DRIVER_PROPS_PRIMARY;
	public static final UniqueKey<DriverTypesRecord> KEY_DRIVER_TYPES_PRIMARY = UniqueKeys0.KEY_DRIVER_TYPES_PRIMARY;
	public static final UniqueKey<DriverTypesRecord> KEY_DRIVER_TYPES_UNIQUE_ID = UniqueKeys0.KEY_DRIVER_TYPES_UNIQUE_ID;
	public static final UniqueKey<OrdersRecord> KEY_ORDERS_PRIMARY = UniqueKeys0.KEY_ORDERS_PRIMARY;
	public static final UniqueKey<OrdersRecord> KEY_ORDERS_UNIQUE_ID = UniqueKeys0.KEY_ORDERS_UNIQUE_ID;
	public static final UniqueKey<OrdersStatusesRecord> KEY_ORDERS_STATUSES_PRIMARY = UniqueKeys0.KEY_ORDERS_STATUSES_PRIMARY;
	public static final UniqueKey<OrdersStatusMappingsRecord> KEY_ORDERS_STATUS_MAPPINGS_PRIMARY = UniqueKeys0.KEY_ORDERS_STATUS_MAPPINGS_PRIMARY;
	public static final UniqueKey<OrdersStatusMappingsRecord> KEY_ORDERS_STATUS_MAPPINGS_UNIQUE_NAME = UniqueKeys0.KEY_ORDERS_STATUS_MAPPINGS_UNIQUE_NAME;
	public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PRIMARY = UniqueKeys0.KEY_PHONE_CODES_PRIMARY;
	public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_ID_UINDEX = UniqueKeys0.KEY_PHONE_CODES_PHONE_CODES_ID_UINDEX;
	public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_NATIVE_UINDEX = UniqueKeys0.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_NATIVE_UINDEX;
	public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_UINDEX = UniqueKeys0.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_UINDEX;
	public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_CODE_UINDEX = UniqueKeys0.KEY_PHONE_CODES_PHONE_CODES_COUNTRY_CODE_UINDEX;
	public static final UniqueKey<PointsRecord> KEY_POINTS_PRIMARY = UniqueKeys0.KEY_POINTS_PRIMARY;
	public static final UniqueKey<RoutinesRecord> KEY_ROUTINES_PRIMARY = UniqueKeys0.KEY_ROUTINES_PRIMARY;
	public static final UniqueKey<RoutinesRecord> KEY_ROUTINES_UNIQUE_ID = UniqueKeys0.KEY_ROUTINES_UNIQUE_ID;
	public static final UniqueKey<RoutPointMappingsRecord> KEY_ROUT_POINT_MAPPINGS_PRIMARY = UniqueKeys0.KEY_ROUT_POINT_MAPPINGS_PRIMARY;
	public static final UniqueKey<RoutPointMappingsRecord> KEY_ROUT_POINT_MAPPINGS_ROUT_POINT_MAPPINGS_ID_UINDEX = UniqueKeys0.KEY_ROUT_POINT_MAPPINGS_ROUT_POINT_MAPPINGS_ID_UINDEX;
	public static final UniqueKey<SchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
	public static final UniqueKey<SitsRecord> KEY_SITS_PRIMARY = UniqueKeys0.KEY_SITS_PRIMARY;
	public static final UniqueKey<TransportsRecord> KEY_TRANSPORTS_PRIMARY = UniqueKeys0.KEY_TRANSPORTS_PRIMARY;
	public static final UniqueKey<TransportPropsRecord> KEY_TRANSPORT_PROPS_PRIMARY = UniqueKeys0.KEY_TRANSPORT_PROPS_PRIMARY;
	public static final UniqueKey<TripsRecord> KEY_TRIPS_PRIMARY = UniqueKeys0.KEY_TRIPS_PRIMARY;
	public static final UniqueKey<UsersRecord> KEY_USERS_PRIMARY = UniqueKeys0.KEY_USERS_PRIMARY;
	public static final UniqueKey<UsersRecord> KEY_USERS_UNIQUE_ID = UniqueKeys0.KEY_USERS_UNIQUE_ID;
	public static final UniqueKey<UsersRolesMappingRecord> KEY_USERS_ROLES_MAPPING_PRIMARY = UniqueKeys0.KEY_USERS_ROLES_MAPPING_PRIMARY;
	public static final UniqueKey<UsersRolesMappingRecord> KEY_USERS_ROLES_MAPPING_USERS_ROLES_MAPPING_ID_UINDEX = UniqueKeys0.KEY_USERS_ROLES_MAPPING_USERS_ROLES_MAPPING_ID_UINDEX;
	public static final UniqueKey<UserContactsRecord> KEY_USER_CONTACTS_PRIMARY = UniqueKeys0.KEY_USER_CONTACTS_PRIMARY;
	public static final UniqueKey<UserContactsRecord> KEY_USER_CONTACTS_UNIQUE_ID = UniqueKeys0.KEY_USER_CONTACTS_UNIQUE_ID;
	public static final UniqueKey<UserCredentialsRecord> KEY_USER_CREDENTIALS_PRIMARY = UniqueKeys0.KEY_USER_CREDENTIALS_PRIMARY;
	public static final UniqueKey<UserCredentialsRecord> KEY_USER_CREDENTIALS_USER_CREDENTIALS_ID_UINDEX = UniqueKeys0.KEY_USER_CREDENTIALS_USER_CREDENTIALS_ID_UINDEX;
	public static final UniqueKey<UserIdentitiesRecord> KEY_USER_IDENTITIES_PRIMARY = UniqueKeys0.KEY_USER_IDENTITIES_PRIMARY;
	public static final UniqueKey<UserRolesRecord> KEY_USER_ROLES_PRIMARY = UniqueKeys0.KEY_USER_ROLES_PRIMARY;
	public static final UniqueKey<UserRolesRecord> KEY_USER_ROLES_USER_ROLES_ID_UINDEX = UniqueKeys0.KEY_USER_ROLES_USER_ROLES_ID_UINDEX;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<DriversRecord, DriverTypesRecord> DRIVERS_IBFK_1 = ForeignKeys0.DRIVERS_IBFK_1;
	public static final ForeignKey<DriverCredentialsRecord, DriversRecord> DRIVER_IDENTITY_DRIVER_ID___FK = ForeignKeys0.DRIVER_IDENTITY_DRIVER_ID___FK;
	public static final ForeignKey<DriverPropsRecord, DriversRecord> DRIVER_PROPS_IBFK_1 = ForeignKeys0.DRIVER_PROPS_IBFK_1;
	public static final ForeignKey<OrdersRecord, SitsRecord> ORDERS_IBFK_1 = ForeignKeys0.ORDERS_IBFK_1;
	public static final ForeignKey<OrdersRecord, TripsRecord> ORDERS_IBFK_2 = ForeignKeys0.ORDERS_IBFK_2;
	public static final ForeignKey<OrdersRecord, UsersRecord> ORDERS_IBFK_3 = ForeignKeys0.ORDERS_IBFK_3;
	public static final ForeignKey<OrdersStatusesRecord, OrdersRecord> ORDERS_STATUSES_IBFK_1 = ForeignKeys0.ORDERS_STATUSES_IBFK_1;
	public static final ForeignKey<OrdersStatusesRecord, DriversRecord> ORDERS_STATUSES_IBFK_2 = ForeignKeys0.ORDERS_STATUSES_IBFK_2;
	public static final ForeignKey<OrdersStatusesRecord, OrdersStatusMappingsRecord> ORDERS_STATUSES_IBFK_3 = ForeignKeys0.ORDERS_STATUSES_IBFK_3;
	public static final ForeignKey<RoutPointMappingsRecord, RoutinesRecord> ROUT_POINT_MAPPINGS_IBFK_1 = ForeignKeys0.ROUT_POINT_MAPPINGS_IBFK_1;
	public static final ForeignKey<RoutPointMappingsRecord, PointsRecord> ROUT_POINT_MAPPINGS_IBFK_2 = ForeignKeys0.ROUT_POINT_MAPPINGS_IBFK_2;
	public static final ForeignKey<SitsRecord, TransportsRecord> SITS_IBFK_1 = ForeignKeys0.SITS_IBFK_1;
	public static final ForeignKey<SitsRecord, TripsRecord> SITS_IBFK_2 = ForeignKeys0.SITS_IBFK_2;
	public static final ForeignKey<SitsRecord, UsersRecord> SITS_USERS__FK = ForeignKeys0.SITS_USERS__FK;
	public static final ForeignKey<TransportPropsRecord, TransportsRecord> TRANSPORT_PROPS_IBFK_1 = ForeignKeys0.TRANSPORT_PROPS_IBFK_1;
	public static final ForeignKey<TripsRecord, TransportsRecord> TRIPS_IBFK_1 = ForeignKeys0.TRIPS_IBFK_1;
	public static final ForeignKey<TripsRecord, DriversRecord> TRIPS_IBFK_2 = ForeignKeys0.TRIPS_IBFK_2;
	public static final ForeignKey<TripsRecord, RoutinesRecord> TRIPS_IBFK_3 = ForeignKeys0.TRIPS_IBFK_3;
	public static final ForeignKey<TripsRecord, PointsRecord> TRIPS_DEPARTURE_POINTS__FK = ForeignKeys0.TRIPS_DEPARTURE_POINTS__FK;
	public static final ForeignKey<TripsRecord, PointsRecord> TRIPS_ARRIVAL_POINTS__FK = ForeignKeys0.TRIPS_ARRIVAL_POINTS__FK;
	public static final ForeignKey<UsersRolesMappingRecord, UsersRecord> USERS_ROLES_MAPPING_USERS__FK = ForeignKeys0.USERS_ROLES_MAPPING_USERS__FK;
	public static final ForeignKey<UsersRolesMappingRecord, UserRolesRecord> USERS_ROLES_MAPPING_USER_ROLES_ID_FK = ForeignKeys0.USERS_ROLES_MAPPING_USER_ROLES_ID_FK;
	public static final ForeignKey<UserContactsRecord, UsersRecord> USER_CONTACTS_IBFK_1 = ForeignKeys0.USER_CONTACTS_IBFK_1;
	public static final ForeignKey<UserCredentialsRecord, UsersRecord> USER_CREDENTIALS_USERS__FK = ForeignKeys0.USER_CREDENTIALS_USERS__FK;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<DriversRecord, Integer> IDENTITY_DRIVERS = createIdentity(Drivers.DRIVERS, Drivers.DRIVERS.ID);
		public static Identity<DriverCredentialsRecord, Integer> IDENTITY_DRIVER_CREDENTIALS = createIdentity(DriverCredentials.DRIVER_CREDENTIALS, DriverCredentials.DRIVER_CREDENTIALS.ID);
		public static Identity<DriverPropsRecord, Integer> IDENTITY_DRIVER_PROPS = createIdentity(DriverProps.DRIVER_PROPS, DriverProps.DRIVER_PROPS.ID);
		public static Identity<DriverTypesRecord, Integer> IDENTITY_DRIVER_TYPES = createIdentity(DriverTypes.DRIVER_TYPES, DriverTypes.DRIVER_TYPES.ID);
		public static Identity<OrdersRecord, Integer> IDENTITY_ORDERS = createIdentity(Orders.ORDERS, Orders.ORDERS.ID);
		public static Identity<OrdersStatusesRecord, Integer> IDENTITY_ORDERS_STATUSES = createIdentity(OrdersStatuses.ORDERS_STATUSES, OrdersStatuses.ORDERS_STATUSES.ID);
		public static Identity<OrdersStatusMappingsRecord, Integer> IDENTITY_ORDERS_STATUS_MAPPINGS = createIdentity(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS, OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.ID);
		public static Identity<PhoneCodesRecord, Integer> IDENTITY_PHONE_CODES = createIdentity(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.ID);
		public static Identity<PointsRecord, Long> IDENTITY_POINTS = createIdentity(Points.POINTS, Points.POINTS.ID);
		public static Identity<RoutinesRecord, Integer> IDENTITY_ROUTINES = createIdentity(Routines.ROUTINES, Routines.ROUTINES.ID);
		public static Identity<RoutPointMappingsRecord, Integer> IDENTITY_ROUT_POINT_MAPPINGS = createIdentity(RoutPointMappings.ROUT_POINT_MAPPINGS, RoutPointMappings.ROUT_POINT_MAPPINGS.ID);
		public static Identity<SitsRecord, Integer> IDENTITY_SITS = createIdentity(Sits.SITS, Sits.SITS.ID);
		public static Identity<TransportsRecord, Integer> IDENTITY_TRANSPORTS = createIdentity(Transports.TRANSPORTS, Transports.TRANSPORTS.ID);
		public static Identity<TransportPropsRecord, Integer> IDENTITY_TRANSPORT_PROPS = createIdentity(TransportProps.TRANSPORT_PROPS, TransportProps.TRANSPORT_PROPS.ID);
		public static Identity<TripsRecord, Integer> IDENTITY_TRIPS = createIdentity(Trips.TRIPS, Trips.TRIPS.ID);
		public static Identity<UsersRecord, Integer> IDENTITY_USERS = createIdentity(Users.USERS, Users.USERS.ID);
		public static Identity<UsersRolesMappingRecord, Integer> IDENTITY_USERS_ROLES_MAPPING = createIdentity(UsersRolesMapping.USERS_ROLES_MAPPING, UsersRolesMapping.USERS_ROLES_MAPPING.ID);
		public static Identity<UserContactsRecord, Integer> IDENTITY_USER_CONTACTS = createIdentity(UserContacts.USER_CONTACTS, UserContacts.USER_CONTACTS.ID);
		public static Identity<UserCredentialsRecord, Integer> IDENTITY_USER_CREDENTIALS = createIdentity(UserCredentials.USER_CREDENTIALS, UserCredentials.USER_CREDENTIALS.ID);
		public static Identity<UserIdentitiesRecord, Integer> IDENTITY_USER_IDENTITIES = createIdentity(UserIdentities.USER_IDENTITIES, UserIdentities.USER_IDENTITIES.ID);
		public static Identity<UserRolesRecord, Integer> IDENTITY_USER_ROLES = createIdentity(UserRoles.USER_ROLES, UserRoles.USER_ROLES.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<DriversRecord> KEY_DRIVERS_PRIMARY = createUniqueKey(Drivers.DRIVERS, Drivers.DRIVERS.ID);
		public static final UniqueKey<DriversRecord> KEY_DRIVERS_DRIVERS_LOGIN_UINDEX = createUniqueKey(Drivers.DRIVERS, Drivers.DRIVERS.LOGIN);
		public static final UniqueKey<DriverCredentialsRecord> KEY_DRIVER_CREDENTIALS_PRIMARY = createUniqueKey(DriverCredentials.DRIVER_CREDENTIALS, DriverCredentials.DRIVER_CREDENTIALS.ID);
		public static final UniqueKey<DriverCredentialsRecord> KEY_DRIVER_CREDENTIALS_DRIVER_IDENTITY_ID_UINDEX = createUniqueKey(DriverCredentials.DRIVER_CREDENTIALS, DriverCredentials.DRIVER_CREDENTIALS.ID);
		public static final UniqueKey<DriverPropsRecord> KEY_DRIVER_PROPS_PRIMARY = createUniqueKey(DriverProps.DRIVER_PROPS, DriverProps.DRIVER_PROPS.ID);
		public static final UniqueKey<DriverTypesRecord> KEY_DRIVER_TYPES_PRIMARY = createUniqueKey(DriverTypes.DRIVER_TYPES, DriverTypes.DRIVER_TYPES.ID);
		public static final UniqueKey<DriverTypesRecord> KEY_DRIVER_TYPES_UNIQUE_ID = createUniqueKey(DriverTypes.DRIVER_TYPES, DriverTypes.DRIVER_TYPES.ID);
		public static final UniqueKey<OrdersRecord> KEY_ORDERS_PRIMARY = createUniqueKey(Orders.ORDERS, Orders.ORDERS.ID);
		public static final UniqueKey<OrdersRecord> KEY_ORDERS_UNIQUE_ID = createUniqueKey(Orders.ORDERS, Orders.ORDERS.ID);
		public static final UniqueKey<OrdersStatusesRecord> KEY_ORDERS_STATUSES_PRIMARY = createUniqueKey(OrdersStatuses.ORDERS_STATUSES, OrdersStatuses.ORDERS_STATUSES.ID);
		public static final UniqueKey<OrdersStatusMappingsRecord> KEY_ORDERS_STATUS_MAPPINGS_PRIMARY = createUniqueKey(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS, OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.ID);
		public static final UniqueKey<OrdersStatusMappingsRecord> KEY_ORDERS_STATUS_MAPPINGS_UNIQUE_NAME = createUniqueKey(OrdersStatusMappings.ORDERS_STATUS_MAPPINGS, OrdersStatusMappings.ORDERS_STATUS_MAPPINGS.NAME);
		public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PRIMARY = createUniqueKey(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.ID);
		public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_ID_UINDEX = createUniqueKey(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.ID);
		public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_NATIVE_UINDEX = createUniqueKey(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.COUNTRY_NAME_NATIVE);
		public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_NAME_UINDEX = createUniqueKey(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.COUNTRY_NAME);
		public static final UniqueKey<PhoneCodesRecord> KEY_PHONE_CODES_PHONE_CODES_COUNTRY_CODE_UINDEX = createUniqueKey(PhoneCodes.PHONE_CODES, PhoneCodes.PHONE_CODES.COUNTRY_CODE);
		public static final UniqueKey<PointsRecord> KEY_POINTS_PRIMARY = createUniqueKey(Points.POINTS, Points.POINTS.ID);
		public static final UniqueKey<RoutinesRecord> KEY_ROUTINES_PRIMARY = createUniqueKey(Routines.ROUTINES, Routines.ROUTINES.ID);
		public static final UniqueKey<RoutinesRecord> KEY_ROUTINES_UNIQUE_ID = createUniqueKey(Routines.ROUTINES, Routines.ROUTINES.ID);
		public static final UniqueKey<RoutPointMappingsRecord> KEY_ROUT_POINT_MAPPINGS_PRIMARY = createUniqueKey(RoutPointMappings.ROUT_POINT_MAPPINGS, RoutPointMappings.ROUT_POINT_MAPPINGS.ID);
		public static final UniqueKey<RoutPointMappingsRecord> KEY_ROUT_POINT_MAPPINGS_ROUT_POINT_MAPPINGS_ID_UINDEX = createUniqueKey(RoutPointMappings.ROUT_POINT_MAPPINGS, RoutPointMappings.ROUT_POINT_MAPPINGS.ID);
		public static final UniqueKey<SchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(SchemaVersion.SCHEMA_VERSION, SchemaVersion.SCHEMA_VERSION.INSTALLED_RANK);
		public static final UniqueKey<SitsRecord> KEY_SITS_PRIMARY = createUniqueKey(Sits.SITS, Sits.SITS.ID);
		public static final UniqueKey<TransportsRecord> KEY_TRANSPORTS_PRIMARY = createUniqueKey(Transports.TRANSPORTS, Transports.TRANSPORTS.ID);
		public static final UniqueKey<TransportPropsRecord> KEY_TRANSPORT_PROPS_PRIMARY = createUniqueKey(TransportProps.TRANSPORT_PROPS, TransportProps.TRANSPORT_PROPS.ID);
		public static final UniqueKey<TripsRecord> KEY_TRIPS_PRIMARY = createUniqueKey(Trips.TRIPS, Trips.TRIPS.ID);
		public static final UniqueKey<UsersRecord> KEY_USERS_PRIMARY = createUniqueKey(Users.USERS, Users.USERS.ID);
		public static final UniqueKey<UsersRecord> KEY_USERS_UNIQUE_ID = createUniqueKey(Users.USERS, Users.USERS.ID);
		public static final UniqueKey<UsersRolesMappingRecord> KEY_USERS_ROLES_MAPPING_PRIMARY = createUniqueKey(UsersRolesMapping.USERS_ROLES_MAPPING, UsersRolesMapping.USERS_ROLES_MAPPING.ID);
		public static final UniqueKey<UsersRolesMappingRecord> KEY_USERS_ROLES_MAPPING_USERS_ROLES_MAPPING_ID_UINDEX = createUniqueKey(UsersRolesMapping.USERS_ROLES_MAPPING, UsersRolesMapping.USERS_ROLES_MAPPING.ID);
		public static final UniqueKey<UserContactsRecord> KEY_USER_CONTACTS_PRIMARY = createUniqueKey(UserContacts.USER_CONTACTS, UserContacts.USER_CONTACTS.ID);
		public static final UniqueKey<UserContactsRecord> KEY_USER_CONTACTS_UNIQUE_ID = createUniqueKey(UserContacts.USER_CONTACTS, UserContacts.USER_CONTACTS.ID);
		public static final UniqueKey<UserCredentialsRecord> KEY_USER_CREDENTIALS_PRIMARY = createUniqueKey(UserCredentials.USER_CREDENTIALS, UserCredentials.USER_CREDENTIALS.ID);
		public static final UniqueKey<UserCredentialsRecord> KEY_USER_CREDENTIALS_USER_CREDENTIALS_ID_UINDEX = createUniqueKey(UserCredentials.USER_CREDENTIALS, UserCredentials.USER_CREDENTIALS.ID);
		public static final UniqueKey<UserIdentitiesRecord> KEY_USER_IDENTITIES_PRIMARY = createUniqueKey(UserIdentities.USER_IDENTITIES, UserIdentities.USER_IDENTITIES.ID);
		public static final UniqueKey<UserRolesRecord> KEY_USER_ROLES_PRIMARY = createUniqueKey(UserRoles.USER_ROLES, UserRoles.USER_ROLES.ID);
		public static final UniqueKey<UserRolesRecord> KEY_USER_ROLES_USER_ROLES_ID_UINDEX = createUniqueKey(UserRoles.USER_ROLES, UserRoles.USER_ROLES.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<DriversRecord, DriverTypesRecord> DRIVERS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_DRIVER_TYPES_PRIMARY, Drivers.DRIVERS, Drivers.DRIVERS.DRIVER_TYPE);
		public static final ForeignKey<DriverCredentialsRecord, DriversRecord> DRIVER_IDENTITY_DRIVER_ID___FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_DRIVERS_PRIMARY, DriverCredentials.DRIVER_CREDENTIALS, DriverCredentials.DRIVER_CREDENTIALS.DRIVER_ID);
		public static final ForeignKey<DriverPropsRecord, DriversRecord> DRIVER_PROPS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_DRIVERS_PRIMARY, DriverProps.DRIVER_PROPS, DriverProps.DRIVER_PROPS.DRIVER_ID);
		public static final ForeignKey<OrdersRecord, SitsRecord> ORDERS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_SITS_PRIMARY, Orders.ORDERS, Orders.ORDERS.SIT_ID);
		public static final ForeignKey<OrdersRecord, TripsRecord> ORDERS_IBFK_2 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_TRIPS_PRIMARY, Orders.ORDERS, Orders.ORDERS.TRIP_ID);
		public static final ForeignKey<OrdersRecord, UsersRecord> ORDERS_IBFK_3 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USERS_PRIMARY, Orders.ORDERS, Orders.ORDERS.USER_ID);
		public static final ForeignKey<OrdersStatusesRecord, OrdersRecord> ORDERS_STATUSES_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_ORDERS_PRIMARY, OrdersStatuses.ORDERS_STATUSES, OrdersStatuses.ORDERS_STATUSES.ORDER_ID);
		public static final ForeignKey<OrdersStatusesRecord, DriversRecord> ORDERS_STATUSES_IBFK_2 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_DRIVERS_PRIMARY, OrdersStatuses.ORDERS_STATUSES, OrdersStatuses.ORDERS_STATUSES.DRIVER_ID);
		public static final ForeignKey<OrdersStatusesRecord, OrdersStatusMappingsRecord> ORDERS_STATUSES_IBFK_3 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_ORDERS_STATUS_MAPPINGS_PRIMARY, OrdersStatuses.ORDERS_STATUSES, OrdersStatuses.ORDERS_STATUSES.STATUS_ID);
		public static final ForeignKey<RoutPointMappingsRecord, RoutinesRecord> ROUT_POINT_MAPPINGS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_ROUTINES_PRIMARY, RoutPointMappings.ROUT_POINT_MAPPINGS, RoutPointMappings.ROUT_POINT_MAPPINGS.ROUTINE_ID);
		public static final ForeignKey<RoutPointMappingsRecord, PointsRecord> ROUT_POINT_MAPPINGS_IBFK_2 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_POINTS_PRIMARY, RoutPointMappings.ROUT_POINT_MAPPINGS, RoutPointMappings.ROUT_POINT_MAPPINGS.POINT_ID);
		public static final ForeignKey<SitsRecord, TransportsRecord> SITS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_TRANSPORTS_PRIMARY, Sits.SITS, Sits.SITS.TRANSPORT_ID);
		public static final ForeignKey<SitsRecord, TripsRecord> SITS_IBFK_2 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_TRIPS_PRIMARY, Sits.SITS, Sits.SITS.TRIP_ID);
		public static final ForeignKey<SitsRecord, UsersRecord> SITS_USERS__FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USERS_PRIMARY, Sits.SITS, Sits.SITS.USER_ID);
		public static final ForeignKey<TransportPropsRecord, TransportsRecord> TRANSPORT_PROPS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_TRANSPORTS_PRIMARY, TransportProps.TRANSPORT_PROPS, TransportProps.TRANSPORT_PROPS.TRANSPORT_ID);
		public static final ForeignKey<TripsRecord, TransportsRecord> TRIPS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_TRANSPORTS_PRIMARY, Trips.TRIPS, Trips.TRIPS.TRANSPORT_ID);
		public static final ForeignKey<TripsRecord, DriversRecord> TRIPS_IBFK_2 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_DRIVERS_PRIMARY, Trips.TRIPS, Trips.TRIPS.DRIVER_ID);
		public static final ForeignKey<TripsRecord, RoutinesRecord> TRIPS_IBFK_3 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_ROUTINES_PRIMARY, Trips.TRIPS, Trips.TRIPS.ROUTINE_ID);
		public static final ForeignKey<TripsRecord, PointsRecord> TRIPS_DEPARTURE_POINTS__FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_POINTS_PRIMARY, Trips.TRIPS, Trips.TRIPS.DEPARTURE_POINT);
		public static final ForeignKey<TripsRecord, PointsRecord> TRIPS_ARRIVAL_POINTS__FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_POINTS_PRIMARY, Trips.TRIPS, Trips.TRIPS.ARRIVAL_POINT);
		public static final ForeignKey<UsersRolesMappingRecord, UsersRecord> USERS_ROLES_MAPPING_USERS__FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USERS_PRIMARY, UsersRolesMapping.USERS_ROLES_MAPPING, UsersRolesMapping.USERS_ROLES_MAPPING.USER_ID);
		public static final ForeignKey<UsersRolesMappingRecord, UserRolesRecord> USERS_ROLES_MAPPING_USER_ROLES_ID_FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USER_ROLES_PRIMARY, UsersRolesMapping.USERS_ROLES_MAPPING, UsersRolesMapping.USERS_ROLES_MAPPING.ROLE_ID);
		public static final ForeignKey<UserContactsRecord, UsersRecord> USER_CONTACTS_IBFK_1 = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USERS_PRIMARY, UserContacts.USER_CONTACTS, UserContacts.USER_CONTACTS.USER_ID);
		public static final ForeignKey<UserCredentialsRecord, UsersRecord> USER_CREDENTIALS_USERS__FK = createForeignKey(org.nazymko.road_to_b.dao.Keys.KEY_USERS_PRIMARY, UserCredentials.USER_CREDENTIALS, UserCredentials.USER_CREDENTIALS.USER_ID);
	}
}
