/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao;


import org.jooq.Table;
import org.jooq.impl.SchemaImpl;
import org.nazymko.road_to_b.dao.tables.*;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoadToBDev extends SchemaImpl {

	/**
	 * The reference instance of <code>road_to_b_dev</code>
	 */
	public static final RoadToBDev ROAD_TO_B_DEV = new RoadToBDev();
	private static final long serialVersionUID = 1833133366;

	/**
	 * No further instances allowed
	 */
	private RoadToBDev() {
		super("road_to_b_dev");
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Drivers.DRIVERS,
				DriverCredentials.DRIVER_CREDENTIALS,
			DriverProps.DRIVER_PROPS,
			DriverTypes.DRIVER_TYPES,
			Orders.ORDERS,
			OrdersStatuses.ORDERS_STATUSES,
			OrdersStatusMappings.ORDERS_STATUS_MAPPINGS,
				PhoneCodes.PHONE_CODES,
			Points.POINTS,
			Routines.ROUTINES,
			RoutPointMappings.ROUT_POINT_MAPPINGS,
				SchemaVersion.SCHEMA_VERSION,
			Sits.SITS,
			Transports.TRANSPORTS,
			TransportProps.TRANSPORT_PROPS,
			Trips.TRIPS,
			Users.USERS,
				UsersRolesMapping.USERS_ROLES_MAPPING,
			UserContacts.USER_CONTACTS,
				UserCredentials.USER_CREDENTIALS,
				UserIdentities.USER_IDENTITIES,
				UserRoles.USER_ROLES);
	}
}
