/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao;


import org.nazymko.road_to_b.dao.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in road_to_b_dev
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table road_to_b_dev.drivers
	 */
	public static final Drivers DRIVERS = org.nazymko.road_to_b.dao.tables.Drivers.DRIVERS;

	/**
	 * Driver security model
	 */
	public static final DriverCredentials DRIVER_CREDENTIALS = org.nazymko.road_to_b.dao.tables.DriverCredentials.DRIVER_CREDENTIALS;

	/**
	 * The table road_to_b_dev.driver_props
	 */
	public static final DriverProps DRIVER_PROPS = org.nazymko.road_to_b.dao.tables.DriverProps.DRIVER_PROPS;

	/**
	 * The table road_to_b_dev.driver_types
	 */
	public static final DriverTypes DRIVER_TYPES = org.nazymko.road_to_b.dao.tables.DriverTypes.DRIVER_TYPES;

	/**
	 * The table road_to_b_dev.orders
	 */
	public static final Orders ORDERS = org.nazymko.road_to_b.dao.tables.Orders.ORDERS;

	/**
	 * The table road_to_b_dev.orders_statuses
	 */
	public static final OrdersStatuses ORDERS_STATUSES = org.nazymko.road_to_b.dao.tables.OrdersStatuses.ORDERS_STATUSES;

	/**
	 * The table road_to_b_dev.orders_status_mappings
	 */
	public static final OrdersStatusMappings ORDERS_STATUS_MAPPINGS = org.nazymko.road_to_b.dao.tables.OrdersStatusMappings.ORDERS_STATUS_MAPPINGS;

	/**
	 * The table road_to_b_dev.phone_codes
	 */
	public static final PhoneCodes PHONE_CODES = org.nazymko.road_to_b.dao.tables.PhoneCodes.PHONE_CODES;

	/**
	 * The table road_to_b_dev.points
	 */
	public static final Points POINTS = org.nazymko.road_to_b.dao.tables.Points.POINTS;

	/**
	 * The table road_to_b_dev.routines
	 */
	public static final Routines ROUTINES = org.nazymko.road_to_b.dao.tables.Routines.ROUTINES;

	/**
	 * The table road_to_b_dev.rout_point_mappings
	 */
	public static final RoutPointMappings ROUT_POINT_MAPPINGS = org.nazymko.road_to_b.dao.tables.RoutPointMappings.ROUT_POINT_MAPPINGS;

	/**
	 * The table road_to_b_dev.schema_version
	 */
	public static final SchemaVersion SCHEMA_VERSION = org.nazymko.road_to_b.dao.tables.SchemaVersion.SCHEMA_VERSION;

	/**
	 * The table road_to_b_dev.sits
	 */
	public static final Sits SITS = org.nazymko.road_to_b.dao.tables.Sits.SITS;

	/**
	 * The table road_to_b_dev.transports
	 */
	public static final Transports TRANSPORTS = org.nazymko.road_to_b.dao.tables.Transports.TRANSPORTS;

	/**
	 * The table road_to_b_dev.transport_props
	 */
	public static final TransportProps TRANSPORT_PROPS = org.nazymko.road_to_b.dao.tables.TransportProps.TRANSPORT_PROPS;

	/**
	 * The table road_to_b_dev.trips
	 */
	public static final Trips TRIPS = org.nazymko.road_to_b.dao.tables.Trips.TRIPS;

	/**
	 * The table road_to_b_dev.users
	 */
	public static final Users USERS = org.nazymko.road_to_b.dao.tables.Users.USERS;

	/**
	 * The table road_to_b_dev.users_roles_mapping
	 */
	public static final UsersRolesMapping USERS_ROLES_MAPPING = org.nazymko.road_to_b.dao.tables.UsersRolesMapping.USERS_ROLES_MAPPING;

	/**
	 * The table road_to_b_dev.user_contacts
	 */
	public static final UserContacts USER_CONTACTS = org.nazymko.road_to_b.dao.tables.UserContacts.USER_CONTACTS;

	/**
	 * The table road_to_b_dev.user_credentials
	 */
	public static final UserCredentials USER_CREDENTIALS = org.nazymko.road_to_b.dao.tables.UserCredentials.USER_CREDENTIALS;

	/**
	 * The table road_to_b_dev.user_identities
	 */
	public static final UserIdentities USER_IDENTITIES = org.nazymko.road_to_b.dao.tables.UserIdentities.USER_IDENTITIES;

	/**
	 * Users acces role
	 */
	public static final UserRoles USER_ROLES = org.nazymko.road_to_b.dao.tables.UserRoles.USER_ROLES;
}
